<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Pet's Joy</title>
</head>

<body>
    <!-- Navbar -->
    <div>
        <nav class="bg-white border-gray-200 dark:bg-gray-900 dark:border-gray-700 border-b-2 shadow-sm">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
                    <img src="assets/logo.jpg" class="h-10" alt="Flowbite Logo" />
                    <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">PET'S JOY</span>
                </a>
                <button data-collapse-toggle="navbar-dropdown" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="navbar-dropdown" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>
                <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
                    <ul
                        class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                        <li>
                            <a href="/"
                                class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500 dark:bg-blue-600 md:dark:bg-transparent"
                                aria-current="page">Trang chủ</a>
                        </li>
                        <li>
                            <a href="/Introduction.html"
                                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Giới
                                thiệu</a>
                        </li>
                        <li>
                            <a href="/product.html"
                                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Thú
                                cưng </a>
                        </li>
                        <li>
                            <a href="/SpaService.html"
                                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Dịch
                                vụ & Sản phẩm</a>
                        </li>
                        <li>
                            <a href="/Contact.html"
                                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Liên
                                hệ</a>
                        </li>
                        <li>|</li>
                        <li class="bg-blue-400 px-4  rounded">
                            <a href="/Register.html"
                                class="block py-2 px-3 text-white rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Đăng
                                ký</a>
                        </li>
                        <li>
                            <a href="/Contact.html"
                                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Đăng
                                nhập</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- Banner -->
    <div class="">
        <section
            class="bg-center  w-fullbg-no-repeat bg-[url('assets/Banner.png')] bg-no-repeat bg-cover min-h-80  bg-blend-multiply">
            <div class="px-4 mx-auto max-w-screen-xl text-center lg:py-40 my-auto">
                <h1
                    class="text-shadow mb-4 pt-4 text-4xl font-extrabold leading-none text-white md:text-5xl lg:text-8xl">
                    Pet's Joy</h1>
                <p
                    class="mb-8 py-4 text-lg font-normal text-white bg-black bg-opacity-20 rounded-lg lg:text-xl sm:px-8 mx-4 lg:px-10">
                    Ở đây có thú cưng đáng yêu hết sức! Sen ghé vào đón vài bé dễ thương nào</p>
                <div class="flex flex-col space-y-4 sm:flex-row sm:justify-center sm:space-y-0">
                    <a href="/product.html"
                        class="inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-white rounded-lg bg-blue-400 hover:bg-blue-500 focus:ring-4 focus:ring-blue-300 dark:focus:ring-blue-900">
                        Tham quan các bé
                        <svg class="w-3.5 h-3.5 ms-2 rtl:rotate-180" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M1 5h12m0 0L9 1m4 4L9 9" />
                        </svg>
                    </a>

                </div>
            </div>
        </section>
    </div>

    <!-- 3 value -->
    <div class="max-w-screen-xl mx-auto my-8">
        <div class="w-full bg-white border-gray-200 rounded-lg dark:bg-gray-800 dark:border-gray-700">
            <div class="sm:hidden">
                <label for="tabs" class="sr-only">Select tab</label>
                <select id="tabs"
                    class="bg-gray-50 border-0 border-b border-gray-200 text-gray-900 text-sm rounded-t-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                    <option>SỨ MỆNH</option>
                    <option>TẦM NHÌN</option>
                    <option>GIÁ TRỊ CỐT LÕI</option>
                </select>
            </div>
            <ul class="hidden text-sm font-medium text-center text-gray-500 divide-x divide-gray-200 rounded-lg sm:flex dark:divide-gray-600 dark:text-gray-400 rtl:divide-x-reverse"
                id="fullWidthTab" data-tabs-toggle="#fullWidthTabContent" role="tablist">
                <li class="w-full">
                    <button id="stats-tab" data-tabs-target="#stats" type="button" role="tab" aria-controls="stats"
                        aria-selected="true"
                        class="inline-block w-full text-white p-4 rounded-ss-lg bg-blue-600 hover:bg-blue-800 focus:outline-none ">SỨ
                        MỆNH</button>
                </li>
                <li class="w-full">
                    <button id="about-tab" data-tabs-target="#about" type="button" role="tab" aria-controls="about"
                        aria-selected="false"
                        class="inline-block w-full text-white p-4 bg-red-600 hover:bg-red-800 focus:outline-none ">TẦM
                        NHÌN</button>
                </li>
                <li class="w-full">
                    <button id="faq-tab" data-tabs-target="#faq" type="button" role="tab" aria-controls="faq"
                        aria-selected="false"
                        class="inline-block w-full text-white p-4 rounded-se-lg bg-green-600 hover:bg-green-800 focus:outline-none ">GIÁ
                        TRỊ CỐT LÕI</button>
                </li>
            </ul>
            <div id="fullWidthTabContent" class="border-t border-gray-200 dark:border-gray-600">
                <div class=" p-4 bg-white rounded-lg md:p-8 dark:bg-gray-800" id="stats" role="tabpanel"
                    aria-labelledby="stats-tab">
                    <h2 class="mb-5 text-2xl font-extrabold tracking-tight text-gray-900 dark:text-white">Liên tục
                        phát triển & và đến nay Pet's Joy đã có mặt tại 36/63 tỉnh thành trên cả nước</h2>
                    <!-- List -->
                    <ul role="list" class="space-y-4 text-gray-500 dark:text-gray-400">
                        <li class="flex space-x-2 rtl:space-x-reverse items-center">
                            <svg class="flex-shrink-0 w-3.5 h-3.5 text-blue-600 dark:text-blue-500" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                                <path
                                    d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z" />
                            </svg>
                            <span class="leading-tight">Mang lại niềm vui và hạnh phúc cho thú cưng và gia đình của họ
                                bằng cách cung cấp các dịch vụ và sản phẩm chất lượng.</span>
                        </li>
                        <li class="flex space-x-2 rtl:space-x-reverse items-center">
                            <svg class="flex-shrink-0 w-3.5 h-3.5 text-blue-600 dark:text-blue-500" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                                <path
                                    d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z" />
                            </svg>
                            <span class="leading-tight">Tạo ra một cộng đồng đam mê và yêu thú cưng, nơi mọi người có
                                thể chia sẻ kiến thức và kinh nghiệm về việc chăm sóc thú cưng..</span>
                        </li>
                        <li class="flex space-x-2 rtl:space-x-reverse items-center">
                            <svg class="flex-shrink-0 w-3.5 h-3.5 text-blue-600 dark:text-blue-500" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                                <path
                                    d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z" />
                            </svg>
                            <span class="leading-tight">Tạo ra một môi trường an toàn, chất lượng và đáng tin cậy cho
                                thú cưng và chủ thú cưng, nơi mà họ có thể tìm thấy sự hỗ trợ và giải pháp cho mọi nhu
                                cầu của mình.</span>
                        </li>
                        <li class="flex space-x-2 rtl:space-x-reverse items-center">
                            <svg class="flex-shrink-0 w-3.5 h-3.5 text-blue-600 dark:text-blue-500" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                                <path
                                    d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z" />
                            </svg>
                            <span class="leading-tight">Xây dựng mối quan hệ gắn kết với khách hàng, dựa trên lòng tin
                                và sự chăm sóc, để đảm bảo sự hài lòng và sự tin cậy trong mỗi giao dịch và tương
                                tác.</span>
                        </li>
                    </ul>
                </div>
                <div class="hidden p-4 bg-white rounded-lg md:p-8 dark:bg-gray-800" id="about" role="tabpanel"
                    aria-labelledby="about-tab">
                    <h2 class="mb-5 text-2xl font-extrabold tracking-tight text-gray-900 dark:text-white">Liên tục
                        phát triển & và đến nay Pet's Joy đã có mặt tại 36/63 tỉnh thành trên cả nước</h2>
                    <!-- List -->
                    <ul role="list" class="space-y-4 text-gray-500 dark:text-gray-400">
                        <li class="flex space-x-2 rtl:space-x-reverse items-center">
                            <svg class="flex-shrink-0 w-3.5 h-3.5 text-red-600 dark:text-blue-500" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                                <path
                                    d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z" />
                            </svg>
                            <span class="leading-tight">Tạo ra một môi trường yêu thương và chăm sóc tốt nhất cho thú
                                cưng, nơi chúng có thể phát triển và hạnh phúc.</span>
                        </li>
                        <li class="flex space-x-2 rtl:space-x-reverse items-center">
                            <svg class="flex-shrink-0 w-3.5 h-3.5 text-red-600 dark:text-blue-500" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                                <path
                                    d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z" />
                            </svg>
                            <span class="leading-tight">Trở thành điểm đến tin cậy cho người chủ thú cưng, nơi họ có thể
                                tìm kiếm sản phẩm chất lượng và thông tin hữu ích về việc chăm sóc thú cưng.</span>
                        </li>
                        <li class="flex space-x-2 rtl:space-x-reverse items-center">
                            <svg class="flex-shrink-0 w-3.5 h-3.5 text-red-600 dark:text-blue-500" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                                <path
                                    d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z" />
                            </svg>
                            <span class="leading-tight">Trở thành địa điểm hàng đầu và không thể thiếu đối với mọi gia
                                đình nuôi thú cưng tại Việt Nam, nơi mà họ có thể tìm thấy mọi thứ cần thiết cho sự phát
                                triển và hạnh phúc của thú cưng của mình.</span>
                        </li>
                        <li class="flex space-x-2 rtl:space-x-reverse items-center">
                            <svg class="flex-shrink-0 w-3.5 h-3.5 text-red-600 dark:text-blue-500" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                                <path
                                    d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z" />
                            </svg>
                            <span class="leading-tight">Xây dựng một cộng đồng đam mê và thông thái về chăm sóc thú
                                cưng, nơi mọi người có thể chia sẻ kinh nghiệm và học hỏi từ nhau để cung cấp môi trường
                                tốt nhất cho các thành viên trong gia đình, bao gồm cả thú cưng.</span>
                        </li>
                    </ul>
                </div>
                <div class="hidden p-4 bg-white rounded-lg dark:bg-gray-800" id="faq" role="tabpanel"
                    aria-labelledby="faq-tab">
                    <h2 class="mb-5 text-2xl font-extrabold tracking-tight text-gray-900 dark:text-white">Liên tục
                        phát triển & và đến nay Pet's Joy đã có mặt tại 36/63 tỉnh thành trên cả nước</h2>
                    <!-- List -->
                    <ul role="list" class="space-y-4 text-gray-500 dark:text-gray-400">
                        <li class="flex space-x-2 rtl:space-x-reverse items-center">
                            <svg class="flex-shrink-0 w-3.5 h-3.5 text-green-600 dark:text-blue-500" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                                <path
                                    d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z" />
                            </svg>
                            <span class="leading-tight">Tạo ra một môi trường yêu thương và chăm sóc tốt nhất cho thú
                                cưng, nơi chúng có thể phát triển và hạnh phúc.</span>
                        </li>
                        <li class="flex space-x-2 rtl:space-x-reverse items-center">
                            <svg class="flex-shrink-0 w-3.5 h-3.5 text-green-600 dark:text-blue-500" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                                <path
                                    d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z" />
                            </svg>
                            <span class="leading-tight">Trở thành điểm đến tin cậy cho người chủ thú cưng, nơi họ có thể
                                tìm kiếm sản phẩm chất lượng và thông tin hữu ích về việc chăm sóc thú cưng.</span>
                        </li>
                        <li class="flex space-x-2 rtl:space-x-reverse items-center">
                            <svg class="flex-shrink-0 w-3.5 h-3.5 text-green-600 dark:text-blue-500" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                                <path
                                    d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z" />
                            </svg>
                            <span class="leading-tight">Trở thành địa điểm hàng đầu và không thể thiếu đối với mọi gia
                                đình nuôi thú cưng tại Việt Nam, nơi mà họ có thể tìm thấy mọi thứ cần thiết cho sự phát
                                triển và hạnh phúc của thú cưng của mình.</span>
                        </li>
                        <li class="flex space-x-2 rtl:space-x-reverse items-center">
                            <svg class="flex-shrink-0 w-3.5 h-3.5 text-green-600 dark:text-blue-500" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                                <path
                                    d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z" />
                            </svg>
                            <span class="leading-tight">Xây dựng một cộng đồng đam mê và thông thái về chăm sóc thú
                                cưng, nơi mọi người có thể chia sẻ kinh nghiệm và học hỏi từ nhau để cung cấp môi trường
                                tốt nhất cho các thành viên trong gia đình, bao gồm cả thú cưng.</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Introduce -->
    <div class="max-w-screen-xl mx-auto my-10">
        <div href="#" class=" bg-white flex flex-enter flex-swapppp items-center  rounded-lg md:w-full">
            <img class="object-cover w-full rounded-t-lg md:h-auto md:w-96 md:rounded-none md:rounded-s-lg"
                src="assets/logo.jpg" alt="">
            <div class="flex flex-col justify-between p-4 leading-normal">
                <h5 class="mb-2 text-2xl font-bold text-gray-900 dark:text-white">Giới thiệu Pet's joy - Ở đây có nhiều
                    thú cưng hơn bạn nghĩ
                </h5>
                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
                    <strong>Pet's joy </strong>
                    được xây dựng
                    dựa trên tiêu chí là cổng thông tin khổng lồ và hoàn toàn miễn
                    phí về các vấn đề xung quanh động vật , đặc biệt là thú cưng, cụ thể như các bệnh về
                    chó mèo, các thực phẩm dinh dưỡng dành cho thú cưng, cách chăm sóc và điều trị bệnh
                    cho chó mèo… Tất cả những thông tin tại đây được sưu tầm và tham khảo từ nhiều
                    nguồn khác nhau có chọn lọc, bên cạnh đó còn là trải nghiệm thực tế của chúng tôi
                    trong quá trình nuôi thú cưng để đem đến cho độc giả những thông tin chính xác và hữu
                    ích nhất.
                </p>
                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
                    <strong>Pet's joy</strong>
                    còn là nơi kết nối, truyền tải thông tin từ bác sĩ thú y tới người đọc nhằm
                    cung cấp đến cho người nuôi động vật, thú cưng những thông tin chính xác nhất, được
                    kiểm duyệt từ đội ngũ bác sĩ thú y đầy uy tín. Chúng tôi thành lập pet's joy dựa trên tình
                    yêu thương dành cho động vật, thú nuôi với mong muốn tất cả các bé chó mèo, thú nuôi
                    sẽ được chăm sóc, cứu chữa kịp thời, và không một bé nào phải “ra đi” vì chủ nuôi hay
                    người đang cần thông tin lại không được cung cấp thông tin một cách chính xác và đầy
                    đủ.
                </p>
                <a href="/Introduction.html"
                    class="inline-flex items-center font-medium text-blue-500 hover:text-blue-700 dark:text-blue-500 dark:hover:text-blue-700">
                    Xem thêm ...
                    <svg class=" w-2.5 h-2.5 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                        fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="m1 9 4-4-4-4" />
                    </svg>
                </a>
            </div>
        </div>

    </div>

    <!-- Product -->
    <div class="max-w-screen-xl mx-auto my-10">
        <div class="container0">
            <input type="radio" name="grid" id="grid-1" value="1" />
            <!-- <input type="radio" name="grid" id="grid-2" value="2" /> -->
            <input type="radio" name="grid" id="grid-4" value="4" checked />

            <div class="filterGrid">
                <label for="grid-1"><img src="img/grid1.png" /></label>
                <!-- <label for="grid-2"><img src="img/grid2.png" /></label> -->

                <label for="grid-4"><img src="img/grid4.png" /></label>
            </div>
            <h1 class="title-h mt-5 font-bold text-white py-2 rounded bg-blue-400" id="ChoCanh"><a
                    href="sanpham.html">SẢN
                    PHẨM</a></h1>
            <div class="list0">
                <div class="item">
                    <div class="img">
                        <img id="Shiba" src="img\ucgahap.jpg" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>ỨC GÀ HẤP 40g</h4>
                        </div>
                        <button class="addCard">Xem thêm</button>

                        <button id="myBtn">Chi tiết</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="Alaska" src="img\smartheart.jpg" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>HẠT CHO CHÓ - VỊ SỮA</h4>
                        </div>
                        <button class="addCard">Xem thêm</button>
                        <button id="myBtn00">Chi tiết</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="Doberman" src="img\ZENITH.jpg" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>HẠT MỀM ZENITH PUPPY</h4>
                        </div>

                        <button class="addCard">Xem thêm</button>
                        <button id="myBtn01">Chi tiết</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="BorderCollie" src="img\PREDIGI.jpg" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>HẠT PEDIGREE CHÓ LỚN</h4>
                        </div>
                        <button class="addCard">Xem thêm</button>
                        <button id="myBtn02">Chi tiết</button>
                    </div>
                </div>
            </div>

            <div class="list0">
                <div class="item">
                    <div class="img">
                        <img id="meo1" src="img\xucxich.jpg" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>XÚC XÍCH</h4>
                        </div>
                        <button class="addCard">Xem thêm</button>
                        <button id="myBtn03">Chi tiết</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="meo2" src="img\XUONG.jpg" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>XƯƠNG GẶM</h4>
                        </div>
                        <button class="addCard">Xem thêm</button>
                        <button id="myBtn04">Chi tiết</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="meo3" src="img\pate.jpg" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>PATE PEDIGREE</h4>
                        </div>
                        <button class="addCard">Xem thêm</button>
                        <button id="myBtn05">Chi tiết</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="meo4" src="img\SUA.jpg" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>BIO-MILK</h4>
                        </div>
                        <!-- <div class="price">
                    <span class="old">$23.02</span>
                    <span class="new">$20.02</span>
                  </div> -->
                        <button class="addCard">Xem thêm</button>
                        <button id="myBtn06">Chi tiết</button>
                    </div>
                </div>
            </div>
            <h1 class="title-h mt-5 font-bold text-white py-2 rounded bg-blue-400" id="Hamster">DỊCH VỤ SPA</h1>
            <div class="list0">
                <div class="item">
                    <div class="img">
                        <img id="c1" src="img\meo03.png" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả chung :</div>
                        <div class="title">TẮM RỬA </div>
                        <div class="price">
                            <span class="old">150.000</span>
                            <span class="new">100.000</span>
                        </div>
                        <button class="addCard">Đặt Lịch</button>
                        <!-- <button class="btn-ct">Chi tiết</button> -->
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="c2" src="img\meo02.png" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả chung :</div>
                        <div class="title">CẮT TỈA LÔNG</div>
                        <div class="price">
                            <span class="old">400.000</span>
                            <span class="new">350.000</span>
                        </div>
                        <button class="addCard">Đặt Lịch</button>
                        <!-- <button class="btn-ct">Chi tiết</button> -->
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="c3" src="img\meo04.png" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả chung :</div>
                        <div class="title">Vệ SINH PET</div>
                        <div class="price">
                            <span class="old">50.000</span>
                            <span class="new">70.000</span>
                        </div>
                        <button class="addCard">Đặt Lịch</button>
                        <!-- <button class="btn-ct">Chi tiết</button> -->
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="c4" src="img\meo01.png" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả chung :</div>
                        <div class="title">CHĂM SÓC DA</div>
                        <div class="price">
                            <span class="old">1.000.000</span>
                            <span class="new">500.000</span>
                        </div>
                        <button class="addCard">Đặt Lịch</button>
                        <!-- <button class="btn-ct">Chi tiết</button> -->
                    </div>
                </div>
            </div>
            <h1 class="title-h mt-5 font-bold text-white py-2 rounded bg-blue-400" id="ChoCanh">CHÓ CẢNH</h1>
            <div class="list0">
                <div class="item">
                    <div class="img">
                        <img id="Shiba" src="img/choshiba.jpg" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>Chó SHIBA</h4>
                        </div>
                        <button class="addCard"><a href="chocanh.html">Xem thêm</a></button>

                        <button id="myBtn">Chi tiết</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="Alaska" src="img/COGI.png" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>Chó COGI</h4>
                        </div>
                        <button class="addCard">Xem thêm</button>
                        <button id="myBtn00">Chi tiết</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="Doberman" src="img/chochiquaqua.jfif" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>Chó CHIHUAHUA</h4>
                        </div>

                        <button class="addCard">Xem thêm</button>
                        <button id="myBtn01">Chi tiết</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="BorderCollie" src="img/mini.png" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>Chó PHỐC SÓC MINI</h4>
                        </div>
                        <button class="addCard">Xem thêm</button>
                        <button id="myBtn02">Chi tiết</button>
                    </div>
                </div>
            </div>
            <h1 class="title-h mt-5 font-bold text-white py-2 rounded bg-blue-400" id="MeoCanh">MÈO CẢNH</h1>
            <div class="list0">
                <div class="item">
                    <div class="img">
                        <img id="meo1" src="img/meo01.png" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>Mèo BENGAL</h4>
                        </div>
                        <button class="addCard">Xem thêm</button>
                        <button id="myBtn03">Chi tiết</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="meo2" src="img/meo02.png" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>Mèo ANH LÔNG DÀI</h4>
                        </div>
                        <button class="addCard">Xem thêm</button>
                        <button id="myBtn04">Chi tiết</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="meo3" src="img/meo03.png" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>Mèo BA TƯ</h4>
                        </div>
                        <button class="addCard">Xem thêm</button>
                        <button id="myBtn05">Chi tiết</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="meo4" src="img/meo04.png" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>Mèo Mướp</h4>
                        </div>

                        <button class="addCard">Xem thêm</button>
                        <button id="myBtn06">Chi tiết</button>
                    </div>
                </div>
            </div>
            <h1 class="title-h mt-5 font-bold text-white py-2 rounded bg-blue-400" id="Hamster"> CHUỘT HAMSTER</h1>
            <div class="list0">
                <div class="item">
                    <div class="img">
                        <img id="c1" src="img/cmatnau.png" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả chung :</div>
                        <div class="title">Chuột Hamster Mặt Nâu</div>
                        <div class="price">
                            <span class="old">$23.02</span>
                            <span class="new">$20.02</span>
                        </div>
                        <button class="addCard">Đặt Mua</button>
                        <!-- <button class="btn-ct">Chi tiết</button> -->
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="c2" src="img/cbonglan.png" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả chung :</div>
                        <div class="title">Chuột Bông Lan</div>
                        <div class="price">
                            <span class="old">$23.02</span>
                            <span class="new">$20.02</span>
                        </div>
                        <button class="addCard">Đặt Mua</button>
                        <!-- <button class="btn-ct">Chi tiết</button> -->
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="c3" src="img/cmattrang.png" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả chung :</div>
                        <div class="title">Chuột Mặt Trắng</div>
                        <div class="price">
                            <span class="old">$23.02</span>
                            <span class="new">$20.02</span>
                        </div>
                        <button class="addCard">Đặt Mua</button>
                        <!-- <button class="btn-ct">Chi tiết</button> -->
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="c4" src="img/cxam.png" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả chung :</div>
                        <div class="title">Chuột Xám</div>
                        <div class="price">
                            <span class="old">$23.02</span>
                            <span class="new">$20.02</span>
                        </div>
                        <button class="addCard">Đặt Mua</button>
                        <!-- <button class="btn-ct">Chi tiết</button> -->
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Review of customer -->
    <div class="max-w-screen-xl mx-auto mt-10 mb-20">
        <div class="flex justify-center">
            <h2 class="mb-10 pb-5 border-b-2 border-blue-400 text-5xl text-gray-900 dark:text-white">Khách hàng nói gì
                về Pet's House</h2>
        </div>
        <div
            class="grid mb-14 border border-gray-200 rounded-lg shadow-sm dark:border-gray-700 md:mb-12 md:grid-cols-2 bg-white dark:bg-gray-800">
            <figure
                class="flex flex-col items-center justify-center p-8 text-center bg-white border-b border-gray-200 rounded-t-lg md:rounded-t-none md:rounded-ss-lg md:border-e dark:bg-gray-800 dark:border-gray-700">
                <blockquote class="max-w-2xl mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400">
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Cửa hàng rất sạch sẽ , cách trang
                        trí cức kỳ bắt mắt</h3>
                    <p class="my-4">Các bé ở đây rất đáng yêu</p>
                </blockquote>
                <figcaption class="flex items-center justify-center ">
                    <img class="rounded-full w-9 h-9"
                        src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/karen-nelson.png"
                        alt="profile picture">
                    <div class="space-y-0.5 font-medium dark:text-white text-left rtl:text-right ms-3">
                        <div>Mrs Phương Hoa</div>
                        <div class="text-sm text-gray-500 dark:text-gray-400 ">Nhân viên văn phòng</div>
                    </div>
                </figcaption>
            </figure>
            <figure
                class="flex flex-col items-center justify-center p-8 text-center bg-white border-b border-gray-200 md:rounded-se-lg dark:bg-gray-800 dark:border-gray-700">
                <blockquote class="max-w-2xl mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400">
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Các chú cún ở đây năng động, tui
                        thích chú cún màu đỏ tía, trông thật đẹp!
                    </h3>
                    <p class="my-4">Không có gì phải chê cả, nhân viên rất thân thiện</p>
                </blockquote>
                <figcaption class="flex items-center justify-center ">
                    <img class="rounded-full w-9 h-9"
                        src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/roberta-casas.png"
                        alt="profile picture">
                    <div class="space-y-0.5 font-medium dark:text-white text-left rtl:text-right ms-3">
                        <div>Bích Ngọc</div>
                        <div class="text-sm text-gray-500 dark:text-gray-400">Giám đốc công ty BUMABADA</div>
                    </div>
                </figcaption>
            </figure>
            <figure
                class="flex flex-col items-center justify-center p-8 text-center bg-white border-b border-gray-200 md:rounded-es-lg md:border-b-0 md:border-e dark:bg-gray-800 dark:border-gray-700">
                <blockquote class="max-w-2xl mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400">
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white">10/10 Rất hài lòng</h3>
                    <p class="my-4">Tôi đánh giá cao về dịch vụ thú cưng ở đây</p>
                </blockquote>
                <figcaption class="flex items-center justify-center ">
                    <img class="rounded-full w-9 h-9"
                        src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/jese-leos.png"
                        alt="profile picture">
                    <div class="space-y-0.5 font-medium dark:text-white text-left rtl:text-right ms-3">
                        <div>Mr Leo</div>
                        <div class="text-sm text-gray-500 dark:text-gray-400">Nông dân</div>
                    </div>
                </figcaption>
            </figure>
            <figure
                class="flex flex-col items-center justify-center p-8 text-center bg-white border-gray-200 rounded-b-lg md:rounded-se-lg dark:bg-gray-800 dark:border-gray-700">
                <blockquote class="max-w-2xl mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400">
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Chắc chắn tôi sẽ đến nơi này thường
                        xuyên</h3>
                    <p class="my-4">Đầy đủ các tiện ích cho thú cưng của tôi, nhân viên thân thiện.
                    </p>
                </blockquote>
                <figcaption class="flex items-center justify-center ">
                    <img class="rounded-full w-9 h-9"
                        src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/joseph-mcfall.png"
                        alt="profile picture">
                    <div class="space-y-0.5 font-medium dark:text-white text-left rtl:text-right ms-3">
                        <div>Xuân Nam</div>
                        <div class="text-sm text-gray-500 dark:text-gray-400">Trưởng phòng IT</div>
                    </div>
                </figcaption>
            </figure>
        </div>


    </div>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="container1">
            <div class="row">
                <div class="footer-col">
                    <h4>Về công ty</h4>
                    <ul>
                        <li><a href="#">Về chúng tôi</a></li>
                        <li><a href="#">Dịch vụ của chúng tôi</a></li>
                        <li><a href="#">Đồng hành với chúng tôi</a></li>
                        <li><a href="#">Liên kết với chúng tôi</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Nhận sự giúp đỡ ở</h4>
                    <ul>
                        <li><a href="#">Cửa hàng của chúng tôi</a></li>
                        <li><a href="#">Cách đưa đến địa chỉ nhà</a></li>
                        <li><a href="#">Cách quay lại</a></li>
                        <li><a href="#">Cách gọi chúng tôi</a></li>
                        <li><a href="#">Cách trả phí</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Shop trên mạng</h4>
                    <ul>
                        <li><a href="#">Mèo</a></li>
                        <li><a href="#">Chó</a></li>
                        <li><a href="#">Chuột</a></li>
                        <li><a href="#">Trực tuyến</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Theo dõi chúng tôi tại</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>

                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.8875653587475!2d106.69896047486864!3d10.743148059807014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f9fa1b72f8b%3A0x26780c08db949052!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBOZ3V54buFbiBU4bqldCBUaMOgbmggLSBDxqEgc-G7nyBOZ3V54buFbiBI4buvdSBUaOG7jQ!5e0!3m2!1svi!2s!4v1692436213672!5m2!1svi!2s"
                            width="200px" height="100px" style="border: 0" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<!-- The Modal -->
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="main">
            <div class="main_img">
                <img src="img\ucgahap.jpg" alt="" style="width: 300px" />
            </div>

            <div class="content00">
                <div class="content01">
                    <p class="tp"><i>TRANG CHỦ/SANPHAM/UCGA</i></p>
                    <h3>ỨC GÀ HẤP 40G</h3>

                    <p>
                        "Ức gà hấp là một sản phẩm chăm sóc thú cưng được thiết kế đặc biệt để cung cấp cho mèo của bạn
                        một trải nghiệm ẩm thực ngon miệng và giàu dinh dưỡng. Sản phẩm này bao gồm những miếng ức gà
                        mềm mịn, được hấp nhẹ nhàng để giữ lại hương vị và chất dinh dưỡng tự nhiên của thức ăn. Chất
                        lượng cao của ức gà đảm bảo an toàn và dinh dưỡng cho thú cưng của bạn. Sản phẩm giữ lại hương
                        vị tự nhiên của ức gà, thu hút mèo và kích thích vị giác của chúng. Ức gà là nguồn protein chất
                        lượng cao, cung cấp năng lượng và giúp duy trì sức khỏe của hệ cơ bắp và da lông của mèo. Những
                        miếng ức gà mềm mịn dễ tiêu hóa, phù hợp cho mèo ở mọi độ tuổi và tình trạng sức khỏe."
                    </p>
                </div>
                <!-- <button class="button1">Đặt Hàng</button> -->
            </div>
        </div>
    </div>
</div>

<div id="myModal00" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="main">
            <div class="main_img">
                <img src="img\smartheart.jpg
          " alt="" style="width: 300px" />
            </div>

            <div class="content00">
                <div class="content01">
                    <p class="tp"><i>TRANG CHỦ/SANPHAM</i></p>
                    <h3>HẠT CHO CHÓ - VỊ SỮA</h3>

                    <p>
                        Hạt cho chó vị sữa là một phần của chế độ dinh dưỡng hàng ngày cho chó của bạn, được chế biến từ
                        những nguyên liệu chất lượng cao và giàu dinh dưỡng. Sản phẩm này mang lại một hương vị thơm
                        ngon của sữa, hấp dẫn và là lựa chọn lý tưởng cho các chú chó có khẩu vị khó tính.
                    </p>
                </div>
                <!-- <button class="button1">Đặt Hàng</button> -->
            </div>
        </div>
    </div>
</div>

<div id="myModal01" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="main">
            <div class="main_img">
                <img src="img\ZENITH.jpg
          " alt="" style="width: 300px" />
            </div>

            <div class="content00">
                <div class="content01">
                    <p class="tp"><i>TRANG CHỦ/SANPHAM</i></p>
                    <h3>HẠT MỀM ZENITH PUPPY</h3>

                    <p>
                        Hạt mềm Zenith Puppy là một lựa chọn dinh dưỡng hoàn hảo cho chó con, được thiết kế đặc biệt để
                        đáp ứng nhu cầu dinh dưỡng của các bé chó trong giai đoạn phát triển quan trọng
                    </p>
                </div>
                <!-- <button class="button1">Đặt Hàng</button> -->
            </div>
        </div>
    </div>
</div>
<div id="myModal02" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="main">
            <div class="main_img">
                <img src="img\PREDIGI.jpg
          " alt="" style="width: 300px" />
            </div>

            <div class="content00">
                <div class="content01">
                    <p class="tp"><i>TRANG CHỦ/SANPHAM</i></p>
                    <h3>HẠT PEDIGREE CHÓ LỚN</h3>

                    <p>
                        Hạt Pedigree cho chó lớn là một sản phẩm chất lượng cao, được chế biến từ các thành phần dinh
                        dưỡng cần thiết cho sức khỏe và phát triển của chó lớn. Sản phẩm này cung cấp một kết hợp cân
                        đối giữa protein, chất béo, carbohydrate, vitamin và khoáng chất, giúp duy trì sức khỏe toàn
                        diện của chó trong suốt quãng đời của chúng.
                    </p>
                </div>
                <!-- <button class="button1">Đặt Hàng</button> -->
            </div>
        </div>
    </div>
</div>
<div id="myModal03" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="main">
            <div class="main_img">
                <img src="img\xucxich.jpg
          " alt="" style="width: 300px" />
            </div>

            <div class="content00">
                <div class="content01">
                    <p class="tp"><i>TRANG CHỦ/SANPHAM/XUCXICH</i></p>
                    <h3>XÚC XÍCH</h3>

                    <p>
                        Xúc xích là một loại thức ăn chế biến từ thịt heo, thịt bò hoặc thịt gia cầm, được xay nhuyễn và
                        trộn chung với gia vị và các thành phần khác nhau như muối, tiêu, gia vị tự nhiên, đường, hương
                        liệu và chất phụ gia. Hỗn hợp này sau đó được đặt vào lớp vỏ làm từ ni-lông hoặc các loại vỏ
                        khác, trước khi được nấu chín hoặc hấp, tùy thuộc vào quy trình sản xuất và loại xúc xích cụ
                        thể.
                </div>
                <!-- <button class="button1">Đặt Hàng</button> -->
            </div>
        </div>
    </div>
</div>

<div id="myModal04" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="main">
            <div class="main_img">
                <img src="img\XUONG.jpg
          " alt="" style="width: 300px" />
            </div>

            <div class="content00">
                <div class="content01">
                    <p class="tp"><i>TRANG CHỦ/SANPHAM</i></p>
                    <h3>XƯƠNG GẶM</h3>

                    <p>

                        Xương gặm là một loại thức ăn chế biến từ xương của động vật, thường là xương của gia súc như bò
                        hoặc heo. Xương được làm sạch, đun sôi hoặc nướng để loại bỏ vi khuẩn và kích thích mùi vị tự
                        nhiên của xương. Sau đó, chúng thường được cắt thành các phần nhỏ hoặc được bao bọc bằng các
                        loại gia vị và hương liệu khác nhau để tăng thêm hương vị.

                    </p>
                </div>
                <!-- <button class="button1">Đặt Hàng</button> -->
            </div>
        </div>
    </div>
</div>

<div id="myModal05" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="main">
            <div class="main_img">
                <img src="img\pate.jpg
          " alt="" style="width: 300px" />
            </div>

            <div class="content00">
                <div class="content01">
                    <p class="tp"><i>TRANG CHỦ/SANPHAM </i></p>
                    <h3>PATE PEDIGREE</h3>

                    <p>
                        Pate Pedigree là một loại thức ăn mềm có dạng pate, được chế biến từ các nguyên liệu chọn lọc
                        như thịt gà, thịt bò, hoặc thịt heo, kết hợp với các loại rau củ và hương liệu tự nhiên. Thức ăn
                        được xay nhuyễn và trộn đều để tạo thành một hỗn hợp mềm mịn và dễ tiêu hóa, phù hợp cho cả chó
                        con và chó trưởng thành.
                    </p>
                </div>
                <!-- <button class="button1">Đặt Hàng</button> -->
            </div>
        </div>
    </div>
</div>

<div id="myModal06" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="main">
            <div class="main_img">
                <img src="img\SUA.jpg
          " alt="" style="width: 300px" />
            </div>

            <div class="content00">
                <div class="content01">
                    <p class="tp"><i>TRANG CHỦ/SANPHAM </i></p>
                    <h3>BIO-MILK</h3>

                    <p>
                        Sữa cho mèo là một loại thức uống được chế biến từ sữa bò hoặc sữa từ các nguồn khác như sữa
                        chua hay sữa dừa, thường được bổ sung thêm các thành phần dinh dưỡng như canxi và các loại
                        vitamin. Sản phẩm này được thiết kế đặc biệt để cung cấp lượng nước và dinh dưỡng cần thiết cho
                        sức khỏe và sự phát triển của mèo.
                </div>
                <!-- <button class="button1">Đặt Hàng</button> -->
            </div>
        </div>
    </div>
</div>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function ()
    {
        modal.style.display = "block";
    };

    // When the user clicks on <span> (x), close the modal
    span.onclick = function ()
    {
        modal.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event)
    {
        if (event.target == modal)
        {
            modal.style.display = "none";
        }
    };
</script>

<script>
    // Get the modal
    var modal00 = document.getElementById("myModal00");

    // Get the button that opens the modal
    var btn00 = document.getElementById("myBtn00");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[1];

    // When the user clicks the button, open the modal
    btn00.onclick = function ()
    {
        modal00.style.display = "block";
    };

    // When the user clicks on <span> (x), close the modal
    span.onclick = function ()
    {
        modal00.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event)
    {
        if (event.target == modal00)
        {
            modal00.style.display = "none";
        }
    };
</script>

<script>
    // Get the modal
    var modal01 = document.getElementById("myModal01");

    // Get the button that opens the modal
    var myBtn01 = document.getElementById("myBtn01");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[2];

    // When the user clicks the button, open the modal
    myBtn01.onclick = function ()
    {
        modal01.style.display = "block";
    };

    // When the user clicks on <span> (x), close the modal
    span.onclick = function ()
    {
        modal01.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event)
    {
        if (event.target == modal01)
        {
            modal01.style.display = "none";
        }
    };
</script>

<script>
    // Get the modal
    var modal02 = document.getElementById("myModal02");

    // Get the button that opens the modal
    var myBtn02 = document.getElementById("myBtn02");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[3];

    // When the user clicks the button, open the modal
    myBtn02.onclick = function ()
    {
        modal02.style.display = "block";
    };

    // When the user clicks on <span> (x), close the modal
    span.onclick = function ()
    {
        modal02.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event)
    {
        if (event.target == modal02)
        {
            modal02.style.display = "none";
        }
    };
</script>

<script>
    // Get the modal
    var modal03 = document.getElementById("myModal03");

    // Get the button that opens the modal
    var myBtn03 = document.getElementById("myBtn03");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[4];

    // When the user clicks the button, open the modal
    myBtn03.onclick = function ()
    {
        modal03.style.display = "block";
    };

    // When the user clicks on <span> (x), close the modal
    span.onclick = function ()
    {
        modal03.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event)
    {
        if (event.target == modal03)
        {
            modal03.style.display = "none";
        }
    };
</script>

<script>
    // Get the modal
    var modal04 = document.getElementById("myModal04");

    // Get the button that opens the modal
    var myBtn04 = document.getElementById("myBtn04");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[5];

    // When the user clicks the button, open the modal
    myBtn04.onclick = function ()
    {
        modal04.style.display = "block";
    };

    // When the user clicks on <span> (x), close the modal
    span.onclick = function ()
    {
        modal04.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event)
    {
        if (event.target == modal04)
        {
            modal04.style.display = "none";
        }
    };
</script>

<script>
    // Get the modal
    var modal05 = document.getElementById("myModal05");

    // Get the button that opens the modal
    var myBtn05 = document.getElementById("myBtn05");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[6];

    // When the user clicks the button, open the modal
    myBtn05.onclick = function ()
    {
        modal05.style.display = "block";
    };

    // When the user clicks on <span> (x), close the modal
    span.onclick = function ()
    {
        modal05.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event)
    {
        if (event.target == modal05)
        {
            modal05.style.display = "none";
        }
    };
</script>

<script>
    // Get the modal
    var modal06 = document.getElementById("myModal06");

    // Get the button that opens the modal
    var myBtn06 = document.getElementById("myBtn06");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[7];

    // When the user clicks the button, open the modal
    myBtn06.onclick = function ()
    {
        modal06.style.display = "block";
    };

    // When the user clicks on <span> (x), close the modal
    span.onclick = function ()
    {
        modal06.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event)
    {
        if (event.target == modal06)
        {
            modal06.style.display = "none";
        }
    };
</script>
<script>
    document.addEventListener("DOMContentLoaded", function ()
    {
        const tabs = document.querySelectorAll('[data-tabs-target]');
        tabs.forEach(tab =>
        {
            tab.addEventListener('click', () =>
            {
                const target = document.querySelector(tab.getAttribute('data-tabs-target'));
                if (target)
                {
                    const allContents = document.querySelectorAll('[role="tabpanel"]');
                    allContents.forEach(content =>
                    {
                        content.classList.add('hidden');
                    });
                    target.classList.remove('hidden');
                }
            });
        });
    });
</script>

</html>