<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Pet's Joy | Giới thiệu</title>
</head>

<body>
    <!-- Navbar -->
    <div>
        <nav class="bg-white border-gray-200 dark:bg-gray-900 dark:border-gray-700 border-b-2 shadow-sm">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
                    <img src="assets/logo.jpg" class="h-10" alt="Flowbite Logo" />
                    <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">PET'S JOY</span>
                </a>
                <button data-collapse-toggle="navbar-dropdown" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="navbar-dropdown" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>
                <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
                    <ul
                        class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">

                        <li>
                            <a href="/"
                                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                                Trang chủ</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500 dark:bg-blue-600 md:dark:bg-transparent"
                                aria-current="page">
                                Giới
                                thiệu</a>
                        </li>
                        <li>
                            <a href="/product.html"
                                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Thú
                                cưng</a>
                        </li>
                        <li>
                            <a href="/SpaService.html"
                                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Dịch
                                vụ & Sản phẩm</a>
                        </li>
                        <li>
                            <a href="/Contact.html"
                                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Liên
                                hệ</a>
                        </li>
                        <li>|</li>
                        <li class="bg-blue-400 px-4  rounded">
                            <a href="/Register.html"
                                class="block py-2 px-3 text-white rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Đăng
                                ký</a>
                        </li>
                        <li>
                            <a href="/Contact.html"
                                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Đăng
                                nhập</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- Introduction -->
    <div class="max-w-screen-xl mx-auto my-10">
        <div href="#" class=" bg-white flex flex-enter flex-swapppp items-center  rounded-lg md:w-full">
            <img class="object-cover w-full rounded-t-lg md:h-auto md:w-96 md:rounded-none md:rounded-s-lg"
                src="assets/logo.jpg" alt="">
            <div class="flex flex-col justify-between p-4 leading-normal">
                <h5 class="mb-2 text-2xl font-bold text-gray-900 dark:text-white">Giới thiệu Pet's joy - Ở đây có nhiều
                    thú cưng hơn bạn nghĩ
                </h5>
                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
                    <strong>Pet's joy </strong>
                    được xây dựng
                    dựa trên tiêu chí là cổng thông tin khổng lồ và hoàn toàn miễn
                    phí về các vấn đề xung quanh động vật , đặc biệt là thú cưng, cụ thể như các bệnh về
                    chó mèo, các thực phẩm dinh dưỡng dành cho thú cưng, cách chăm sóc và điều trị bệnh
                    cho chó mèo… Tất cả những thông tin tại đây được sưu tầm và tham khảo từ nhiều
                    nguồn khác nhau có chọn lọc, bên cạnh đó còn là trải nghiệm thực tế của chúng tôi
                    trong quá trình nuôi thú cưng để đem đến cho độc giả những thông tin chính xác và hữu
                    ích nhất.
                </p>
                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
                    <strong>Pet's joy</strong>
                    còn là nơi kết nối, truyền tải thông tin từ bác sĩ thú y tới người đọc nhằm
                    cung cấp đến cho người nuôi động vật, thú cưng những thông tin chính xác nhất, được
                    kiểm duyệt từ đội ngũ bác sĩ thú y đầy uy tín. Chúng tôi thành lập pet's joy dựa trên tình
                    yêu thương dành cho động vật, thú nuôi với mong muốn tất cả các bé chó mèo, thú nuôi
                    sẽ được chăm sóc, cứu chữa kịp thời, và không một bé nào phải “ra đi” vì chủ nuôi hay
                    người đang cần thông tin lại không được cung cấp thông tin một cách chính xác và đầy
                    đủ.
                </p>

            </div>
        </div>
        <div href="#" class=" bg-white flex flex-enter flex-swapppp items-center  rounded-lg md:w-full">

            <div class="flex flex-col justify-between p-4 leading-normal">
                <h5 class="mb-2 text-2xl font-bold text-gray-900 dark:text-white">Giới thiệu Pet's joy - Ở đây nhiều
                    niềm vui hơn bạn nghĩ
                </h5>
                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
                    <strong>Pet's joy </strong>
                    được xây dựng
                    dựa trên tiêu chí là cổng thông tin khổng lồ và hoàn toàn miễn
                    phí về các vấn đề xung quanh động vật , đặc biệt là thú cưng, cụ thể như các bệnh về
                    chó mèo, các thực phẩm dinh dưỡng dành cho thú cưng, cách chăm sóc và điều trị bệnh
                    cho chó mèo… Tất cả những thông tin tại đây được sưu tầm và tham khảo từ nhiều
                    nguồn khác nhau có chọn lọc, bên cạnh đó còn là trải nghiệm thực tế của chúng tôi
                    trong quá trình nuôi thú cưng để đem đến cho độc giả những thông tin chính xác và hữu
                    ích nhất.
                </p>
                <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
                    <strong>Pet's joy</strong>
                    còn là nơi kết nối, truyền tải thông tin từ bác sĩ thú y tới người đọc nhằm
                    cung cấp đến cho người nuôi động vật, thú cưng những thông tin chính xác nhất, được
                    kiểm duyệt từ đội ngũ bác sĩ thú y đầy uy tín. Chúng tôi thành lập pet's joy dựa trên tình
                    yêu thương dành cho động vật, thú nuôi với mong muốn tất cả các bé chó mèo, thú nuôi
                    sẽ được chăm sóc, cứu chữa kịp thời, và không một bé nào phải “ra đi” vì chủ nuôi hay
                    người đang cần thông tin lại không được cung cấp thông tin một cách chính xác và đầy
                    đủ.
                </p>

            </div>
            <img class="object-cover w-full rounded-t-lg md:h-auto md:w-96 md:rounded-none md:rounded-s-lg"
                src="assets/logo.jpg" alt="">
        </div>
        <div class="my-14">
            <div class="flex items-center justify-center">
                <p class="font-bold text-4xl text-blue-900">Cho đến thời điểm hiện tại Pet's Joy đã có</p>
            </div>
            <dl
                class="grid max-w-screen-xl grid-cols-2 gap-8 p-4 mx-auto text-gray-900 sm:grid-cols-3 xl:grid-cols-6 dark:text-white sm:p-8">
                <div class="flex flex-col items-center justify-center">
                    <dt class="mb-2 text-3xl font-extrabold">36+</dt>
                    <dd class="text-gray-500 dark:text-gray-400">Cửa hàng</dd>
                </div>
                <div class="flex flex-col items-center justify-center">
                    <dt class="mb-2 text-3xl font-extrabold">360</dt>
                    <dd class="text-gray-500 dark:text-gray-400">Nhân viên</dd>
                </div>
                <div class="flex flex-col items-center justify-center">
                    <dt class="mb-2 text-3xl font-extrabold">36,000</dt>
                    <dd class="text-gray-500 dark:text-gray-400">Khách hàng</dd>
                </div>
                <div class="flex flex-col items-center justify-center">
                    <dt class="mb-2 text-3xl font-extrabold">85%</dt>
                    <dd class="text-gray-500 dark:text-gray-400">Thị trường thú cưng Việt</dd>
                </div>
                <div class="flex flex-col items-center justify-center">
                    <dt class="mb-2 text-3xl font-extrabold">90+</dt>
                    <dd class="text-gray-500 dark:text-gray-400">Đối tác</dd>
                </div>
                <div class="flex flex-col items-center justify-center">
                    <dt class="mb-2 text-3xl font-extrabold">3,6 triệu</dt>
                    <dd class="text-gray-500 dark:text-gray-400">Lượt khách tham quan</dd>
                </div>
            </dl>
        </div>
        <div class="my-3">
            <img src="assets/introduce-joy.jpg" class=" bg-cover" alt="">
        </div>
    </div>
</body>

</html>