<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="product.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Pet's Joy | Thú cưng</title>
</head>
<script src="script.js"></script>

<body>
    <!-- Navbar -->
    <div>
        <nav class="bg-white border-gray-200 dark:bg-gray-900 dark:border-gray-700 border-b-2 shadow-sm">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
                    <img src="assets/logo.jpg" class="h-10" alt="Flowbite Logo" />
                    <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">PET'S JOY</span>
                </a>
                <button data-collapse-toggle="navbar-dropdown" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="navbar-dropdown" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>
                <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
                    <ul
                        class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                        <li>
                            <a href="/"
                                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
                                aria-current="page">Trang chủ</a>
                        </li>
                        <li>
                            <a href="/Introduction.html"
                                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Giới
                                thiệu</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500 dark:bg-blue-600 md:dark:bg-transparent">Thú
                                cưng</a>
                        </li>
                        <li>
                            <a href="/SpaService.html"
                                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Dịch
                                vụ & Sản phẩm</a>
                        </li>
                        <li>
                            <a href="/Contact.html"
                                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Liên
                                hệ</a>
                        </li>
                        <li>|</li>
                        <li class="bg-blue-400 px-4  rounded">
                            <a href="/Register.html"
                                class="block py-2 px-3 text-white rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Đăng
                                ký</a>
                        </li>
                        <li>
                            <a href="/Contact.html"
                                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Đăng
                                nhập</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- Search -->
    <div class="max-w-screen-xl mx-auto my-14">
        <form class="max-w-lg mx-auto">
            <div class="flex">
                <label for="search-dropdown" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Tìm
                    kiếm</label>
                <button id="dropdown-button" data-dropdown-toggle="dropdown"
                    class="flex-shrink-0 z-10 inline-flex items-center py-2.5 px-4 text-sm font-medium text-center text-gray-900 bg-gray-100 border border-gray-300 rounded-s-lg hover:bg-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 dark:bg-gray-700 dark:hover:bg-gray-600 dark:focus:ring-gray-700 dark:text-white dark:border-gray-600"
                    type="button">Xếp loại<svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="m1 1 4 4 4-4" />
                    </svg></button>
                <div id="dropdown"
                    class="z-10 hidden absolute bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
                    <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdown-button">
                        <li>
                            <button type="button"
                                class="inline-flex w-full px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Lượt
                                xem nhiều</button>
                        </li>
                        <li>
                            <button type="button"
                                class="inline-flex w-full px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Mua
                                nhiều</button>
                        </li>
                        <li>
                            <button type="button"
                                class="inline-flex w-full px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Mới
                                nhất</button>
                        </li>
                        <li>
                            <button type="button"
                                class="inline-flex w-full px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Giá
                                từ thấp đến cao</button>
                        </li>
                    </ul>
                </div>
                <div class="relative w-full">
                    <input type="search" id="search-dropdown"
                        class="block p-2.5 w-full z-20 text-sm text-gray-900 bg-gray-50 rounded-e-lg border-s-gray-50 border-s-2 border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-s-gray-700  dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:border-blue-500"
                        placeholder="Tìm kiếm thú cưng của bạn..." required />
                    <button type="submit"
                        class="absolute top-0 end-0 p-2.5 text-sm font-medium h-full text-white bg-blue-700 rounded-e-lg border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 20 20">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                        </svg>
                        <span class="sr-only">Tìm kiếm</span>
                    </button>
                </div>
            </div>
        </form>

    </div>

    <!-- Pets  -->
    <div class="max-w-screen-xl mx-auto flex flex-wrap justify-center w-full">
        <!-- <div
            class="md:w-3/12 mb-2 max-w-sm bg-white border border-gray-200 shadow dark:bg-gray-800 dark:border-gray-700">
            <a href="#">
                <img class="p-4 rounded-t-lg w-full max-h-[350px] object-cover " src="assets/1.jpg"
                    alt="product image" />
            </a>
            <div class="px-5 pb-5">
                <a href="#">
                    <h5 class="text-xl font-semibold tracking-tight text-gray-900 dark:text-white">Chú chó xù vàng ngộ
                        nghĩnh </h5>
                </a>
                <div class="flex items-center mt-2.5 mb-5">
                    <div class="flex items-center space-x-1 rtl:space-x-reverse">
                        <svg class="w-4 h-4 text-yellow-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor" viewBox="0 0 22 20">
                            <path
                                d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
                        </svg>
                        <svg class="w-4 h-4 text-yellow-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor" viewBox="0 0 22 20">
                            <path
                                d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
                        </svg>
                        <svg class="w-4 h-4 text-yellow-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor" viewBox="0 0 22 20">
                            <path
                                d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
                        </svg>
                        <svg class="w-4 h-4 text-yellow-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor" viewBox="0 0 22 20">
                            <path
                                d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
                        </svg>
                        <svg class="w-4 h-4 text-gray-200 dark:text-gray-600" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                            <path
                                d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
                        </svg>
                    </div>
                    <span
                        class="bg-blue-100 text-blue-800 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">4.0</span>
                </div>
                <div class="flex items-center justify-between">
                    <span class="text-3xl font-bold text-gray-900 dark:text-white">540.000đ</span>
                    <a href="#"
                        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Mua
                        ngay</a>
                </div>
            </div>
        </div>
        <div
            class="md:w-3/12 mb-2 max-w-sm bg-white border border-gray-200 shadow dark:bg-gray-800 dark:border-gray-700">
            <a href="#">
                <img class="p-4 rounded-t-lg w-full max-h-[350px] object-cover " src="assets/3.jpg"
                    alt="product image" />
            </a>
            <div class="px-5 pb-5">
                <a href="#">
                    <h5 class="text-xl font-semibold tracking-tight text-gray-900 dark:text-white">Cặp mèo phu thê -
                        [Đại cát]</h5>
                </a>
                <div class="flex items-center mt-2.5 mb-5">
                    <div class="flex items-center space-x-1 rtl:space-x-reverse">
                        <svg class="w-4 h-4 text-yellow-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor" viewBox="0 0 22 20">
                            <path
                                d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
                        </svg>
                        <svg class="w-4 h-4 text-yellow-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor" viewBox="0 0 22 20">
                            <path
                                d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
                        </svg>
                        <svg class="w-4 h-4 text-yellow-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor" viewBox="0 0 22 20">
                            <path
                                d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
                        </svg>
                        <svg class="w-4 h-4 text-yellow-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor" viewBox="0 0 22 20">
                            <path
                                d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
                        </svg>
                        <svg class="w-4 h-4 text-yellow-300 dark:text-gray-600" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                            <path
                                d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
                        </svg>
                    </div>
                    <span
                        class="bg-blue-100 text-blue-800 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">5.0</span>
                </div>
                <div class="flex items-center justify-between">
                    <span class="text-3xl font-bold text-gray-900 dark:text-white">2.000.000đ</span>
                    <a href="#"
                        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Mua
                        ngay</a>
                </div>
            </div>
        </div>
        <div
            class="md:w-3/12 mb-2 max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
            <a href="#">
                <img class="p-4 rounded-t-lg w-full max-h-[350px] object-cover " src="assets/2.jpg"
                    alt="product image" />
            </a>
            <div class="px-5 pb-5">
                <a href="#">
                    <h5 class="text-xl font-semibold tracking-tight text-gray-900 dark:text-white">Bé mèo con ngoan xinh
                        yêu của sen đây rồi</h5>
                </a>
                <div class="flex items-center mt-2.5 mb-5">
                    <div class="flex items-center space-x-1 rtl:space-x-reverse">
                        <svg class="w-4 h-4 text-yellow-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor" viewBox="0 0 22 20">
                            <path
                                d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
                        </svg>
                        <svg class="w-4 h-4 text-yellow-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor" viewBox="0 0 22 20">
                            <path
                                d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
                        </svg>
                        <svg class="w-4 h-4 text-yellow-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor" viewBox="0 0 22 20">
                            <path
                                d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
                        </svg>
                        <svg class="w-4 h-4 text-yellow-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor" viewBox="0 0 22 20">
                            <path
                                d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
                        </svg>
                        <svg class="w-4 h-4 text-yellow-300 dark:text-gray-600" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                            <path
                                d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
                        </svg>
                    </div>
                    <span
                        class="bg-blue-100 text-blue-800 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">5.0</span>
                </div>
                <div class="flex items-center justify-between">
                    <span class="text-3xl font-bold text-gray-900 dark:text-white">899.000đ</span>
                    <a href="#"
                        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Mua
                        ngay</a>
                </div>
            </div>
        </div>
        <div
            class="md:w-3/12 mb-2 max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
            <a href="#">
                <img class="p-4 rounded-t-lg w-full max-h-[350px] object-cover " src="assets/4.jpg"
                    alt="product image" />
            </a>
            <div class="px-5 pb-5">
                <a href="#">
                    <h5 class="text-xl font-semibold tracking-tight text-gray-900 dark:text-white">Gà con chíp chíp tập
                        gáy [Mới nở]</h5>
                </a>
                <div class="flex items-center mt-2.5 mb-5">
                    <div class="flex items-center space-x-1 rtl:space-x-reverse">
                        <svg class="w-4 h-4 text-yellow-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor" viewBox="0 0 22 20">
                            <path
                                d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
                        </svg>
                        <svg class="w-4 h-4 text-yellow-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor" viewBox="0 0 22 20">
                            <path
                                d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
                        </svg>
                        <svg class="w-4 h-4 text-yellow-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor" viewBox="0 0 22 20">
                            <path
                                d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
                        </svg>
                        <svg class="w-4 h-4 text-yellow-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor" viewBox="0 0 22 20">
                            <path
                                d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
                        </svg>
                        <svg class="w-4 h-4 text-gray-200 dark:text-gray-600" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                            <path
                                d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
                        </svg>
                    </div>
                    <span
                        class="bg-blue-100 text-blue-800 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">5.0</span>
                </div>
                <div class="flex items-center justify-between">
                    <span class="text-3xl font-bold text-gray-900 dark:text-white">240.000đ</span>
                    <a href="#"
                        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Mua
                        ngay</a>
                </div>
            </div>
        </div>
        <div
            class="md:w-3/12 mb-2 max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
            <a href="#">
                <img class="p-4 rounded-t-lg w-full max-h-[350px] object-cover " src="assets/5.jpg"
                    alt="product image" />
            </a>
            <div class="px-5 pb-5">
                <a href="#">
                    <h5 class="text-xl font-semibold tracking-tight text-gray-900 dark:text-white">Mèo con vô tri -
                        [+50% sự lạc quan yêu đời]</h5>
                </a>
                <div class="flex items-center mt-2.5 mb-5">
                    <div class="flex items-center space-x-1 rtl:space-x-reverse">
                        <svg class="w-4 h-4 text-yellow-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor" viewBox="0 0 22 20">
                            <path
                                d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
                        </svg>
                        <svg class="w-4 h-4 text-yellow-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor" viewBox="0 0 22 20">
                            <path
                                d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
                        </svg>
                        <svg class="w-4 h-4 text-yellow-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor" viewBox="0 0 22 20">
                            <path
                                d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
                        </svg>
                        <svg class="w-4 h-4 text-yellow-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor" viewBox="0 0 22 20">
                            <path
                                d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
                        </svg>
                        <svg class="w-4 h-4 text-yellow-300 dark:text-gray-600" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                            <path
                                d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
                        </svg>
                    </div>
                    <span
                        class="bg-blue-100 text-blue-800 text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ms-3">5.0</span>
                </div>
                <div class="flex items-center justify-between">
                    <span class="text-3xl font-bold text-gray-900 dark:text-white">299.000đ</span>
                    <a href="#"
                        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Mua
                        ngay</a>
                </div>
            </div>
        </div> -->

        <!-- Add pet of other  member -->
        <div class="container0">
            <input type="radio" name="grid" id="grid-1" value="1" />
            <!-- <input type="radio" name="grid" id="grid-2" value="2" /> -->
            <input type="radio" name="grid" id="grid-4" value="4" checked />

            <div class="filterGrid">
                <label for="grid-1"><img src="img/grid1.png" /></label>
                <!-- <label for="grid-2"><img src="img/grid2.png" /></label> -->

                <label for="grid-4"><img src="img/grid4.png" /></label>
            </div>
            <h1 class="title-h mt-5 font-bold text-white py-2 rounded bg-blue-400" id="ChoCanh">CHÓ CẢNH</h1>
            <div class="list0">
                <div class="item">
                    <div class="img">
                        <img id="Shiba" src="img/choshiba.jpg" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>Chó SHIBA</h4>
                        </div>
                        <button class="addCard"><a href="chocanh.html">Xem thêm</a></button>

                        <button id="myBtn">Chi tiết</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="Alaska" src="img/COGI.png" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>Chó COGI</h4>
                        </div>
                        <button class="addCard">Xem thêm</button>
                        <button id="myBtn00">Chi tiết</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="Doberman" src="img/chochiquaqua.jfif" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>Chó CHIHUAHUA</h4>
                        </div>

                        <button class="addCard">Xem thêm</button>
                        <button id="myBtn01">Chi tiết</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="BorderCollie" src="img/mini.png" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>Chó PHỐC SÓC MINI</h4>
                        </div>
                        <button class="addCard">Xem thêm</button>
                        <button id="myBtn02">Chi tiết</button>
                    </div>
                </div>
            </div>
            <h1 class="title-h mt-5 font-bold text-white py-2 rounded bg-blue-400" id="MeoCanh">MÈO CẢNH</h1>
            <div class="list0">
                <div class="item">
                    <div class="img">
                        <img id="meo1" src="img/meo01.png" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>Mèo BENGAL</h4>
                        </div>
                        <button class="addCard">Xem thêm</button>
                        <button id="myBtn03">Chi tiết</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="meo2" src="img/meo02.png" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>Mèo ANH LÔNG DÀI</h4>
                        </div>
                        <button class="addCard">Xem thêm</button>
                        <button id="myBtn04">Chi tiết</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="meo3" src="img/meo03.png" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>Mèo BA TƯ</h4>
                        </div>
                        <button class="addCard">Xem thêm</button>
                        <button id="myBtn05">Chi tiết</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="meo4" src="img/meo04.png" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>Mèo Mướp</h4>
                        </div>

                        <button class="addCard">Xem thêm</button>
                        <button id="myBtn06">Chi tiết</button>
                    </div>
                </div>
            </div>
            <h1 class="title-h mt-5 font-bold text-white py-2 rounded bg-blue-400" id="Hamster"> CHUỘT HAMSTER</h1>
            <div class="list0">
                <div class="item">
                    <div class="img">
                        <img id="c1" src="img/cmatnau.png" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả chung :</div>
                        <div class="title">Chuột Hamster Mặt Nâu</div>
                        <div class="price">
                            <span class="old">$23.02</span>
                            <span class="new">$20.02</span>
                        </div>
                        <button class="addCard">Đặt Mua</button>
                        <!-- <button class="btn-ct">Chi tiết</button> -->
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="c2" src="img/cbonglan.png" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả chung :</div>
                        <div class="title">Chuột Bông Lan</div>
                        <div class="price">
                            <span class="old">$23.02</span>
                            <span class="new">$20.02</span>
                        </div>
                        <button class="addCard">Đặt Mua</button>
                        <!-- <button class="btn-ct">Chi tiết</button> -->
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="c3" src="img/cmattrang.png" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả chung :</div>
                        <div class="title">Chuột Mặt Trắng</div>
                        <div class="price">
                            <span class="old">$23.02</span>
                            <span class="new">$20.02</span>
                        </div>
                        <button class="addCard">Đặt Mua</button>
                        <!-- <button class="btn-ct">Chi tiết</button> -->
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="c4" src="img/cxam.png" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả chung :</div>
                        <div class="title">Chuột Xám</div>
                        <div class="price">
                            <span class="old">$23.02</span>
                            <span class="new">$20.02</span>
                        </div>
                        <button class="addCard">Đặt Mua</button>
                        <!-- <button class="btn-ct">Chi tiết</button> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="main">
            <div class="main_img">
                <img src="img/choshiba.jpg
          " alt="" style="width: 300px" />
            </div>

            <div class="content00">
                <div class="content01">
                    <p class="tp"><i>TRANG CHỦ/CHÓ CẢNH/CHÓ SHIBA INU</i></p>
                    <h3>Dòng Chó Shiba Inu</h3>

                    <p>
                        - Chó Shiba là một trong sáu loài chó nguyên thủy và riêng biệt
                        ở Nhật Bản, giống chó này cũng là phân loài nhỏ nhất trong số
                        đó. Việc săn đuổi tìm kiếm con mồi trong bụi rậm đã mnag lại cái
                        tên “ Shiba “ cho loài chó này <br />
                        - Thân hình nhỏ vừa phải, nhanh nhẹn và săn chắc, biểu cảm trên
                        khuôn mặt lúc nào cũng đang cười, đôi mắt màu đen láy, đôi tai
                        hình tam giác dựng đứng. Đuôi có lớp lông xù, cuồn tròn ở trên
                        lưng, dáng đi nhanh nhẹn hoạt bát. Màu lông của chúng là màu
                        vàng, đen, trắng,... <br />
                        - Bộ lông gồm hai lớp ngắn gômg lớp lông lót bên trong ngắn mềm
                        giúp chúng giữ nhiệt, còn lớp lông bên ngoài dài hơn thô khá
                        cứng giúp bảo vệ cơ thể chúng <br />
                        - Tích cách thông minh lanh lợi có ý thức cao về lãnh thổ, đồ
                        chơi và thức ăn. Đôi khi hơi ích kỷ không được hòa đồng thân
                        thiện với các thú cưng khác. Khi di chuyển chú cún tránh những
                        chỗ bụi bẩn để giữ bộ lông luôn sạch đẹp, có thói quen liếm sạch
                        lông ở bàn chân <br />
                        - Cung cấp thực phẩm chứa nhiều canxi, protein, chất xơ, khoáng.
                        Khẩu phần ăn có thể là thịt heo, thịt bò,.. và các loại rau củ
                        xay trộn với thức ăn, mỗi ăn cho chú cún uống thêm sữa để bổ
                        sung canxi dạng viên uống, tắm nắng buổi sáng. Hạn chế gia vị và
                        dầu mỡ khi chế biến thức ăn
                    </p>
                </div>
                <!-- <button class="button1">Đặt Hàng</button> -->
            </div>
        </div>
    </div>
</div>

<div id="myModal00" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="main">
            <div class="main_img">
                <img src="img/COGI.png
          " alt="" style="width: 300px" />
            </div>

            <div class="content00">
                <div class="content01">
                    <p class="tp"><i>TRANG CHỦ/CHÓ CẢNH/CHÓ CORGI</i></p>
                    <h3>Dòng Chó Corgi</h3>

                    <p>
                        - Nguồn gốc từ xứ Wales Vương Quốc Anh, bắt nguồn từ giống chó
                        Vallhunds được nuôi bởi người Viking vùng Bắc Âu <br />- Ngoại
                        hình khá đặc trưng là lưng dài và chân ngắn, khuôn mặt khá giống
                        cáo, tai dựng thẳng hình tam giác nhọn. Đôi mắt to tròn long
                        lanh, mõm chó nhỏ dài cùng hàm răng sắc nhọn mọc đều <br />-
                        Chúng vô cùng thông minh và hoạt bát, luôn tràn đầy năng lượng.
                        Chó Corgi là người bạn thân thiện, hòa đồng tuy nhiên đôi lúc
                        khá ồn ào, nhạy cảm với sự thay đổi môi trường khiến chú cún sủa
                        nhiều. Chúng còn hay căn vào gót chân người hay dép vì vậy bạn
                        cần huấn luyện sửa được tính xấu này <br />- Chó Corgi ưa vận
                        động chạy nhảy, bạn nên cung cấp chất đạm từ các loại thực phẩm
                        như thịt bò, thịt gà, thịt lợn,... Khi ở giai đoạn chó con từ 2
                        đến 6 tháng tuổi cung cấp dinh dưỡng canxi, chất xơ thông qua
                        viên uống canxi, rau củ từ những bữa ăn hàng ngày của chúng
                    </p>
                </div>
                <!-- <button class="button1">Đặt Hàng</button> -->
            </div>
        </div>
    </div>
</div>

<div id="myModal01" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="main">
            <div class="main_img">
                <img src="img/chochiquaqua.jfif
          " alt="" style="width: 300px" />
            </div>

            <div class="content00">
                <div class="content01">
                    <p class="tp"><i>TRANG CHỦ/CHÓ CẢNH/CHÓ CHIHUAHUA</i></p>
                    <h3>Dòng Chó Chihuahua</h3>

                    <p>
                        - Nguồn gốc từ một bang ở Mexico, giống chó lâu đời ở Bắc Mỹ, là
                        giống chó nhỏ nhắn thông minh và cực kỳ dễ thương
                        <br />- Giống chó có kích thước nhỏ đến mức có thể nằm gọn trong
                        lòng bàn tay, vóc dáng nhỏ nhắn, thân hình săn chắc, di chuyển
                        linh hoạt. Đôi mắt to tròn hơi lồi, tai dáng tam giác hơi nhọn
                        luôn vểnh lên <br />- Tính cách khá tinh nghịch, thích nô đùa
                        chạy nhảy, chia làm hai loại dựa vào đặc điểm bộ lông ngắn và
                        lông dài, các màu phổ biến như: trắng kem, vàng, nâu,... <br />-
                        Phần ăn đảm bảo dinh dưỡng, cho chú cún ăn 2-3 bữa/ngày vào thời
                        gian cố định trong ngày. Có thể dùng các loại hạt cám chất lượng
                        và uy tín như Royal Canin, Zenith,... điều chỉnh phần ăn hợp lí
                        để thú cưng không thừa cân hay thiếu dinh dưỡng. Ngoài ra nên
                        tránh cho chúng ăn thức ăn thừa gây hại sức khỏe của cún
                    </p>
                </div>
                <!-- <button class="button1">Đặt Hàng</button> -->
            </div>
        </div>
    </div>
</div>
<div id="myModal02" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="main">
            <div class="main_img">
                <img src="img/mini.png
          " alt="" style="width: 300px" />
            </div>

            <div class="content00">
                <div class="content01">
                    <p class="tp"><i>TRANG CHỦ/CHÓ CẢNH/CHÓ PHỐC SÓC MINI</i></p>
                    <h3>Dòng Chó PHỐC SÓC MINI</h3>

                    <p>
                        - Còn được gọi tên là Pomeranian có nguồn gốc từ Châu Âu từ vùng
                        đất giữa Ban Lan và Đức, có ngoại hình nhỏ nhắn và quý phái
                        <br />
                        - Mang trong mình bộ lông dày như cục bông di chuyển, tai nhỏ
                        nhắn có màu hồng phớt. Chiếc mũi nhỏ xinh và hàm răng trắng tạo
                        nên vẻ đẹp khiến người nhìn không thể cầm lòng <br />
                        - Bộ lông lớp ngoài thì dày còn lớp bên trong thì mềm mại, chúng
                        có màu phổ biến như trắng, vàng, cam, đen tuyền,... Màu lông
                        cũng là yếu tố quyết định nên giá cả của giống chó Phốc Sóc
                        <br />
                        - Chúng năng động và tinh nghịch, thông minh và nhanh nhẹn, một
                        số chú cún cũng khá chảnh thậm chí kiêu sa khó gần với người lạ.
                        Chúng luôn muốn được sử chú ý nên đôi khi gây khó chịu gây hấn
                        với những chú chó khác <br />
                        - Chế độ ăn đầy đủ dinh dưỡng, nên cho chú cún ăn từ 2-3
                        bữa/ngày, cho ăn một lượng phù hợp vừa đủ không nên cho ăn quá
                        no. Tuyệt đối không cho chó Phốc Sóc ăn lại đồ thừa do hệ tiêu
                        hóa kém, dẫn đến bệnh tiêu chảy và đường ruột...
                    </p>
                </div>
                <!-- <button class="button1">Đặt Hàng</button> -->
            </div>
        </div>
    </div>
</div>
<div id="myModal03" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="main">
            <div class="main_img">
                <img src="img/meo01.png
          " alt="" style="width: 300px" />
            </div>

            <div class="content00">
                <div class="content01">
                    <p class="tp"><i>TRANG CHỦ/MÈO CẢNH/MÈO BENGAL</i></p>
                    <h3>Dòng Mèo Bengal</h3>

                    <p>
                        - Có nguồn gốc từ nước Mỹ, xuất hiện từ đầu thế kỉ XIX. Loài mèo
                        này là kết quả lai tạo giữa hai giống mèo Mỹ và giống mèo hoang
                        dã ở Châu Á <br />
                        - Kích thước vừa phải, thân hình dài chắc khỏe. Đầu thon gọn
                        cùng cặp mắt khá to có màu ngọc bích. Đôi tai mèo cân đối nhỏ
                        dựng đứng trên đầu, đuôi của mèo nhỏ dài cử động uyển chuyển. Bộ
                        lông là điểm nổi bật của giống mèo này, khá ngắn mềm mịn và ít
                        bị rụng lông. Trên bộ lông có những đốm vằn, màu lông thường là
                        nâu vàng, cẩm thạch, màu sliver,... <br />
                        - Vẻ bề ngoài huyền bí, mạnh mẽ nhưng lại là giống mèo hòa đồng
                        lành tính, dễ dàng chung sống cùng các thú cưng khác. Thích nô
                        đùa vui chơi chạy nhảy, tính năng động thích vận động, leo trèo,
                        có tính cách tò mò. Sống thân thiện và sống rất tình cảm với chủ
                        nhân <br />
                        - Cung cấp nguồn năng lượng qua thực đơn phong phú bao gồm: cơm
                        trộn pate, ức gà hay thịt lợn xé nhỏ,... bổ sung các loại rau củ
                        để tiêu hóa mèo ổn định, giúp tăng trưởng, mượt lông và tăng sức
                        đề kháng. Có thể chuẩn bị bữa sáng cho chúng qua các loại hạt
                        cám viên chế sẵn như Royal Canin, Catsrang,...
                    </p>
                </div>
                <!-- <button class="button1">Đặt Hàng</button> -->
            </div>
        </div>
    </div>
</div>

<div id="myModal04" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="main">
            <div class="main_img">
                <img src="img/meo02.png
          " alt="" style="width: 300px" />
            </div>

            <div class="content00">
                <div class="content01">
                    <p class="tp"><i>TRANG CHỦ/MÈO CẢNH/MÈO ANH LÔNG DÀI</i></p>
                    <h3>Dòng Mèo ANH LÔNG DÀI</h3>

                    <p>
                        - Nguồn gốc từ nước Anh xuất hiện vào khoảng giữa thế kỉ XX, là
                        kết quả của việc lai tạo giữa giống mèo Anh lông ngắn và mèo Ba
                        Tư lông dài. Thừa hưởng các điểm nổi bật của hai giống mèo trên,
                        mèo Anh lông dài nhận được sự yêu thích và quan tâm của mọi
                        người <br />
                        - Sở hữu bộ lông dài, kiêu sa, mang hướng dòng mèo quý tộc. Đôi
                        mắt to tròn long lanh, đôi tai nhỏ thon ngọn dựng thẳng trên
                        đầu, rất thính nhạy bén với mọi âm thanh. Đôi chân không quá
                        dài, khỏe khoắn giúp chúng có thể di chuyển nhanh nhẹn <br />
                        - Bộ lông khá rậm, bồng bềnh khi chạm vào cảm thấy mềm mượt, màu
                        lông đa dạng như: xám xanh, trắng, vàng,... <br />
                        - Loài mèo sống hòa thuận cùng các thú cưng khác, chúng thích
                        được chơi đùa, quấn quýt âu yếm vuốt ve khi bên cạnh. Giống mèo
                        này rất thông minh, ngoan ngoãn, hiểu chuyện có thể tự lập chơi
                        một mình <br />
                        - Trong bữa ăn bạn có thể cho chúng ăn cơm trộn với pate hoặc
                        thịt bò, thịt gà,... ngoài ra các loại rau củ và các loại
                        vitamin giúp mèo phát triển khỏe mạnh, tăng sức đề kháng. Có thể
                        cho ăn các loại hạt cám viên chế biến sẵn
                    </p>
                </div>
                <!-- <button class="button1">Đặt Hàng</button> -->
            </div>
        </div>
    </div>
</div>

<div id="myModal05" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="main">
            <div class="main_img">
                <img src="img/meo03.png
          " alt="" style="width: 300px" />
            </div>

            <div class="content00">
                <div class="content01">
                    <p class="tp"><i>TRANG CHỦ/MÈO CẢNH/MÈO BA TƯ </i></p>
                    <h3>Dòng Mèo BA TƯ</h3>

                    <p>
                        - Nguồn gốc từ vùng đất Ba Tư cổ xưa nay thuộc Iran, với bề
                        ngoài quý phái , kiêu sa cuốn hút. Mèo Ba Tư hiện là một trong
                        những giống mèo được ưa chuộng nhất hiện nay <br />
                        - Bộ lông dày và dài, bao phủ khắp cơ thể, thân hình đầy đặn,
                        mập mạp vô cùng dễ thương. Chiếc đầu to, hai mắt long lanh màu
                        ngọc bích, chiếc mũi tịt cùng 2 má bánh bao tạo khuôn mặt bầu
                        bĩnh. Đôi tai khá nhỏ dựng đứng trên đầu, chiếc đuôi to cùng
                        phần lông đuôi xù, di chuyển nhẹ nhàng tạo nên vẻ tao nhã, quý
                        tộc <br />
                        - Bạn nên chải lông mèo mỗi ngày và tắm ít nhất 1lần/tuần, bộ
                        lông dày và rậm nên vấn đề rụng lông sẽ là vấn đề đáng lưu tâm.
                        Bộ lông mèo Ba Tư gồm hai lớp để giữ nhiệt cho cơ thể, phần lông
                        ở bụng và ngực sẽ dày, rậm nhất. Màu lông khá đa dạng bao gồm:
                        vàng, kem, trắng, tam thể,... <br />
                        - Mèo Ba Tư không thích ồn ào náo nhiệt chúng thích không gian
                        yên tĩnh rộng rãi vui đùa khám phá. Vô cùng ngoan ngoãn biết
                        vâng lời, hiếm khi thấy chúng phá phách hay cắn cào <br />
                        - Bạn chỉ cần cho chúng ăn các loại hạt cám viên chế biến sẵn
                        cũng đễ đầy đủ chất dinh dưỡng, có thể cho mèo ăn các loại thịt
                        như ức gà, thịt heo nạc,.. hoặc các loại pate là món khoải khẩu
                        của chúng
                    </p>
                </div>
                <!-- <button class="button1">Đặt Hàng</button> -->
            </div>
        </div>
    </div>
</div>

<div id="myModal06" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="main">
            <div class="main_img">
                <img src="img/meo04.png
          " alt="" style="width: 300px" />
            </div>

            <div class="content00">
                <div class="content01">
                    <p class="tp"><i>TRANG CHỦ/MÈO CẢNH/MÈO MƯỚP </i></p>
                    <h3>Dòng Mèo MƯỚP</h3>

                    <p>
                        - Hiện nay có khá ít thông tin ghi chep về lịch sử phát triển
                        của giống mèo này, nhiều người cho rằng mèo Mướp có tổ tiên là
                        những chú mèo hoang ở Châu Phi từ hàng nghìn năm trước <br />
                        - Mèo mướp có vóc dáng nhỏ nhắn, cân đối cùng đôi chân dài khỏe
                        khoắn giúp chú mèo di chuyển linh hoạt và nhanh nhẹn. Nhờ ưu
                        điểm này mà loài mèo săn bắt chuột rất cừ <br />
                        - Đầu mèo nhỏ, đôi tai mỏng dựng thẳng thính nhạt dù chỉ là âm
                        thanh nhỏ nhất. Đôi mắt tinh tanh tròn xoe có khả năng nhìn bóng
                        tối rất tốt. Phần đuôi mèo dài, thuôn nhỏ dần về cuối, đung đưa
                        uyển chuyển khi mèo vận động <br />
                        - Bộ lông dày chạm vào cảm giác mềm mượt đồ dài lông ngắn, điểm
                        nổi bật là những đường vằn trải đều bao phủ toàn cơ thể. Màu
                        lông phổ biến ở loài mèo là vàng, tam thể, màu xám sọc đen,...
                        <br />
                        - Mèo Mướp rất thích ngủ, nằm ườn, thích tắm nắng, có khả năng
                        tự làm sạch bộ lông của mình. Tần suất vận động sẽ nhiều hơn vào
                        buổi tối lúc chúng săn chuột <br />
                        - Giống mèo nhà hiền lành, thân thiện, ưa thích được âu yếm vuốt
                        ve bện cạnh chủ nhân, ngoài ra chú mèo khá tinh nghịch, đôi lúc
                        là vụng, vì vậy bạn cần dạy dỗ khắc phục chú mèo tật xấu này
                        <br />
                        - Bạn có thể cho ăn cơm trộn với thịt lợn, thịt gà,... pate luôn
                        là món khoái khẩu của những chú mèo, cần có thêm chút rau củ vào
                        bữa ăn. Hạn chế các loại thức ăn có gia vị hay dầu mỡ, có thể
                        luân phiên thay đổi thực đơn giúp mèo ăn ngon miệng hơn bằng
                        việc cho ăn các loại cám viên uy tín đầy đủ dinh dưỡng
                    </p>
                </div>
                <!-- <button class="button1">Đặt Hàng</button> -->
            </div>
        </div>
    </div>
</div>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function ()
    {
        modal.style.display = "block";
    };

    // When the user clicks on <span> (x), close the modal
    span.onclick = function ()
    {
        modal.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event)
    {
        if (event.target == modal)
        {
            modal.style.display = "none";
        }
    };
</script>

<script>
    // Get the modal
    var modal00 = document.getElementById("myModal00");

    // Get the button that opens the modal
    var btn00 = document.getElementById("myBtn00");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[1];

    // When the user clicks the button, open the modal
    btn00.onclick = function ()
    {
        modal00.style.display = "block";
    };

    // When the user clicks on <span> (x), close the modal
    span.onclick = function ()
    {
        modal00.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event)
    {
        if (event.target == modal00)
        {
            modal00.style.display = "none";
        }
    };
</script>

<script>
    // Get the modal
    var modal01 = document.getElementById("myModal01");

    // Get the button that opens the modal
    var myBtn01 = document.getElementById("myBtn01");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[2];

    // When the user clicks the button, open the modal
    myBtn01.onclick = function ()
    {
        modal01.style.display = "block";
    };

    // When the user clicks on <span> (x), close the modal
    span.onclick = function ()
    {
        modal01.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event)
    {
        if (event.target == modal01)
        {
            modal01.style.display = "none";
        }
    };
</script>

<script>
    // Get the modal
    var modal02 = document.getElementById("myModal02");

    // Get the button that opens the modal
    var myBtn02 = document.getElementById("myBtn02");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[3];

    // When the user clicks the button, open the modal
    myBtn02.onclick = function ()
    {
        modal02.style.display = "block";
    };

    // When the user clicks on <span> (x), close the modal
    span.onclick = function ()
    {
        modal02.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event)
    {
        if (event.target == modal02)
        {
            modal02.style.display = "none";
        }
    };
</script>

<script>
    // Get the modal
    var modal03 = document.getElementById("myModal03");

    // Get the button that opens the modal
    var myBtn03 = document.getElementById("myBtn03");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[4];

    // When the user clicks the button, open the modal
    myBtn03.onclick = function ()
    {
        modal03.style.display = "block";
    };

    // When the user clicks on <span> (x), close the modal
    span.onclick = function ()
    {
        modal03.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event)
    {
        if (event.target == modal03)
        {
            modal03.style.display = "none";
        }
    };
</script>

<script>
    // Get the modal
    var modal04 = document.getElementById("myModal04");

    // Get the button that opens the modal
    var myBtn04 = document.getElementById("myBtn04");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[5];

    // When the user clicks the button, open the modal
    myBtn04.onclick = function ()
    {
        modal04.style.display = "block";
    };

    // When the user clicks on <span> (x), close the modal
    span.onclick = function ()
    {
        modal04.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event)
    {
        if (event.target == modal04)
        {
            modal04.style.display = "none";
        }
    };
</script>

<script>
    // Get the modal
    var modal05 = document.getElementById("myModal05");

    // Get the button that opens the modal
    var myBtn05 = document.getElementById("myBtn05");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[6];

    // When the user clicks the button, open the modal
    myBtn05.onclick = function ()
    {
        modal05.style.display = "block";
    };

    // When the user clicks on <span> (x), close the modal
    span.onclick = function ()
    {
        modal05.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event)
    {
        if (event.target == modal05)
        {
            modal05.style.display = "none";
        }
    };
</script>

<script>
    // Get the modal
    var modal06 = document.getElementById("myModal06");

    // Get the button that opens the modal
    var myBtn06 = document.getElementById("myBtn06");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[7];

    // When the user clicks the button, open the modal
    myBtn06.onclick = function ()
    {
        modal06.style.display = "block";
    };

    // When the user clicks on <span> (x), close the modal
    span.onclick = function ()
    {
        modal06.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event)
    {
        if (event.target == modal06)
        {
            modal06.style.display = "none";
        }
    };
</script>

</html>