<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dịch vụ spa</title>

    <link rel="icon" href="assets/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div>
        <nav class="bg-white border-gray-200 dark:bg-gray-900 dark:border-gray-700 border-b-2 shadow-sm">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
                    <img src="assets/logo.jpg" class="h-10" alt="Flowbite Logo" />
                    <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">PET'S JOY</span>
                </a>
                <button data-collapse-toggle="navbar-dropdown" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="navbar-dropdown" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>
                <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
                    <ul
                        class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                        <li>
                            <a href="/"
                                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
                                aria-current="page">Trang chủ</a>
                        </li>
                        <li>
                            <a href="/Introduction.html"
                                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Giới
                                thiệu</a>
                        </li>
                        <li>
                            <a href="/product.html"
                                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Thú
                                cưng</a>
                        </li>
                        <li>
                            <a href="/SpaService.html"
                                class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500 dark:bg-blue-600 md:dark:bg-transparent">Dịch
                                vụ & Sản phẩm</a>
                        </li>
                        <li>
                            <a href="/Contact.html"
                                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Liên
                                hệ</a>
                        </li>
                        <li>|</li>
                        <li class="bg-blue-400 px-4  rounded">
                            <a href="/Register.html"
                                class="block py-2 px-3 text-white rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Đăng
                                ký</a>
                        </li>
                        <li>
                            <a href="/Contact.html"
                                class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Đăng
                                nhập</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="mb-10">
        <div class="container0 max-w-screen-xl mx-auto ">
            <input type="radio" name="grid" id="grid-1" value="1" />
            <!-- <input type="radio" name="grid" id="grid-2" value="2" /> -->
            <input type="radio" name="grid" id="grid-4" value="4" checked />

            <div class="filterGrid">
                <label for="grid-1"><img src="img/grid1.png" /></label>
                <!-- <label for="grid-2"><img src="img/grid2.png" /></label> -->

                <label for="grid-4"><img src="img/grid4.png" /></label>
            </div>
            <h1 class="title-h mt-5 font-bold text-white py-2 rounded bg-blue-400" id="ChoCanh"><a
                    href="sanpham.html">SẢN PHẨM</a></h1>
            <div class="list0">
                <div class="item">
                    <div class="img">
                        <img id="Shiba" src="img\ucgahap.jpg" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>ỨC GÀ HẤP 40g</h4>
                        </div>
                        <button class="addCard">Xem thêm</button>

                        <button id="myBtn">Chi tiết</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="Alaska" src="img\smartheart.jpg" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>HẠT CHO CHÓ - VỊ SỮA</h4>
                        </div>
                        <button class="addCard">Xem thêm</button>
                        <button id="myBtn00">Chi tiết</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="Doberman" src="img\ZENITH.jpg" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>HẠT MỀM ZENITH PUPPY</h4>
                        </div>

                        <button class="addCard">Xem thêm</button>
                        <button id="myBtn01">Chi tiết</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="BorderCollie" src="img\PREDIGI.jpg" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>HẠT PEDIGREE CHÓ LỚN</h4>
                        </div>
                        <button class="addCard">Xem thêm</button>
                        <button id="myBtn02">Chi tiết</button>
                    </div>
                </div>
            </div>

            <div class="list0">
                <div class="item">
                    <div class="img">
                        <img id="meo1" src="img\xucxich.jpg" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>XÚC XÍCH</h4>
                        </div>
                        <button class="addCard">Xem thêm</button>
                        <button id="myBtn03">Chi tiết</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="meo2" src="img\XUONG.jpg" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>XƯƠNG GẶM</h4>
                        </div>
                        <button class="addCard">Xem thêm</button>
                        <button id="myBtn04">Chi tiết</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="meo3" src="img\pate.jpg" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>PATE PEDIGREE</h4>
                        </div>
                        <button class="addCard">Xem thêm</button>
                        <button id="myBtn05">Chi tiết</button>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="meo4" src="img\SUA.jpg" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả :</div>
                        <div class="title">
                            <h4>BIO-MILK</h4>
                        </div>
                        <!-- <div class="price">
                    <span class="old">$23.02</span>
                    <span class="new">$20.02</span>
                  </div> -->
                        <button class="addCard">Xem thêm</button>
                        <button id="myBtn06">Chi tiết</button>
                    </div>
                </div>
            </div>
            <h1 class="title-h mt-5 font-bold text-white py-2 rounded bg-blue-400" id="Hamster">DỊCH VỤ SPA</h1>
            <div class="list0">
                <div class="item">
                    <div class="img">
                        <img id="c1" src="img\meo03.png" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả chung :</div>
                        <div class="title">TẮM RỬA </div>
                        <div class="price">
                            <span class="old">150.000</span>
                            <span class="new">100.000</span>
                        </div>
                        <button class="addCard">Đặt Lịch</button>
                        <!-- <button class="btn-ct">Chi tiết</button> -->
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="c2" src="img\meo02.png" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả chung :</div>
                        <div class="title">CẮT TỈA LÔNG</div>
                        <div class="price">
                            <span class="old">400.000</span>
                            <span class="new">350.000</span>
                        </div>
                        <button class="addCard">Đặt Lịch</button>
                        <!-- <button class="btn-ct">Chi tiết</button> -->
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="c3" src="img\meo04.png" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả chung :</div>
                        <div class="title">Vệ SINH PET</div>
                        <div class="price">
                            <span class="old">50.000</span>
                            <span class="new">70.000</span>
                        </div>
                        <button class="addCard">Đặt Lịch</button>
                        <!-- <button class="btn-ct">Chi tiết</button> -->
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img id="c4" src="img\meo01.png" />
                    </div>
                    <div class="content0">
                        <div class="category">Mô tả chung :</div>
                        <div class="title">CHĂM SÓC DA</div>
                        <div class="price">
                            <span class="old">1.000.000</span>
                            <span class="new">500.000</span>
                        </div>
                        <button class="addCard">Đặt Lịch</button>
                        <!-- <button class="btn-ct">Chi tiết</button> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="main">
                <div class="main_img">
                    <img src="img\ucgahap.jpg" alt="" style="width: 300px" />
                </div>

                <div class="content00">
                    <div class="content01">
                        <p class="tp"><i>TRANG CHỦ/SANPHAM/UCGA</i></p>
                        <h3>ỨC GÀ HẤP 40G</h3>

                        <p>
                            "Ức gà hấp là một sản phẩm chăm sóc thú cưng được thiết kế đặc biệt để cung cấp cho mèo của
                            bạn một trải nghiệm ẩm thực ngon miệng và giàu dinh dưỡng. Sản phẩm này bao gồm những miếng
                            ức gà mềm mịn, được hấp nhẹ nhàng để giữ lại hương vị và chất dinh dưỡng tự nhiên của thức
                            ăn. Chất lượng cao của ức gà đảm bảo an toàn và dinh dưỡng cho thú cưng của bạn. Sản phẩm
                            giữ lại hương vị tự nhiên của ức gà, thu hút mèo và kích thích vị giác của chúng. Ức gà là
                            nguồn protein chất lượng cao, cung cấp năng lượng và giúp duy trì sức khỏe của hệ cơ bắp và
                            da lông của mèo. Những miếng ức gà mềm mịn dễ tiêu hóa, phù hợp cho mèo ở mọi độ tuổi và
                            tình trạng sức khỏe."
                        </p>
                    </div>
                    <!-- <button class="button1">Đặt Hàng</button> -->
                </div>
            </div>
        </div>
    </div>

    <div id="myModal00" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="main">
                <div class="main_img">
                    <img src="img\smartheart.jpg
              " alt="" style="width: 300px" />
                </div>

                <div class="content00">
                    <div class="content01">
                        <p class="tp"><i>TRANG CHỦ/SANPHAM</i></p>
                        <h3>HẠT CHO CHÓ - VỊ SỮA</h3>

                        <p>
                            Hạt cho chó vị sữa là một phần của chế độ dinh dưỡng hàng ngày cho chó của bạn, được chế
                            biến từ những nguyên liệu chất lượng cao và giàu dinh dưỡng. Sản phẩm này mang lại một hương
                            vị thơm ngon của sữa, hấp dẫn và là lựa chọn lý tưởng cho các chú chó có khẩu vị khó tính.
                        </p>
                    </div>
                    <!-- <button class="button1">Đặt Hàng</button> -->
                </div>
            </div>
        </div>
    </div>

    <div id="myModal01" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="main">
                <div class="main_img">
                    <img src="img\ZENITH.jpg
              " alt="" style="width: 300px" />
                </div>

                <div class="content00">
                    <div class="content01">
                        <p class="tp"><i>TRANG CHỦ/SANPHAM</i></p>
                        <h3>HẠT MỀM ZENITH PUPPY</h3>

                        <p>
                            Hạt mềm Zenith Puppy là một lựa chọn dinh dưỡng hoàn hảo cho chó con, được thiết kế đặc biệt
                            để đáp ứng nhu cầu dinh dưỡng của các bé chó trong giai đoạn phát triển quan trọng
                        </p>
                    </div>
                    <!-- <button class="button1">Đặt Hàng</button> -->
                </div>
            </div>
        </div>
    </div>
    <div id="myModal02" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="main">
                <div class="main_img">
                    <img src="img\PREDIGI.jpg
              " alt="" style="width: 300px" />
                </div>

                <div class="content00">
                    <div class="content01">
                        <p class="tp"><i>TRANG CHỦ/SANPHAM</i></p>
                        <h3>HẠT PEDIGREE CHÓ LỚN</h3>

                        <p>
                            Hạt Pedigree cho chó lớn là một sản phẩm chất lượng cao, được chế biến từ các thành phần
                            dinh dưỡng cần thiết cho sức khỏe và phát triển của chó lớn. Sản phẩm này cung cấp một kết
                            hợp cân đối giữa protein, chất béo, carbohydrate, vitamin và khoáng chất, giúp duy trì sức
                            khỏe toàn diện của chó trong suốt quãng đời của chúng.
                        </p>
                    </div>
                    <!-- <button class="button1">Đặt Hàng</button> -->
                </div>
            </div>
        </div>
    </div>
    <div id="myModal03" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="main">
                <div class="main_img">
                    <img src="img\xucxich.jpg
              " alt="" style="width: 300px" />
                </div>

                <div class="content00">
                    <div class="content01">
                        <p class="tp"><i>TRANG CHỦ/SANPHAM/XUCXICH</i></p>
                        <h3>XÚC XÍCH</h3>

                        <p>
                            Xúc xích là một loại thức ăn chế biến từ thịt heo, thịt bò hoặc thịt gia cầm, được xay
                            nhuyễn và trộn chung với gia vị và các thành phần khác nhau như muối, tiêu, gia vị tự nhiên,
                            đường, hương liệu và chất phụ gia. Hỗn hợp này sau đó được đặt vào lớp vỏ làm từ ni-lông
                            hoặc các loại vỏ khác, trước khi được nấu chín hoặc hấp, tùy thuộc vào quy trình sản xuất và
                            loại xúc xích cụ thể.
                    </div>
                    <!-- <button class="button1">Đặt Hàng</button> -->
                </div>
            </div>
        </div>
    </div>

    <div id="myModal04" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="main">
                <div class="main_img">
                    <img src="img\XUONG.jpg
              " alt="" style="width: 300px" />
                </div>

                <div class="content00">
                    <div class="content01">
                        <p class="tp"><i>TRANG CHỦ/SANPHAM</i></p>
                        <h3>XƯƠNG GẶM</h3>

                        <p>

                            Xương gặm là một loại thức ăn chế biến từ xương của động vật, thường là xương của gia súc
                            như bò hoặc heo. Xương được làm sạch, đun sôi hoặc nướng để loại bỏ vi khuẩn và kích thích
                            mùi vị tự nhiên của xương. Sau đó, chúng thường được cắt thành các phần nhỏ hoặc được bao
                            bọc bằng các loại gia vị và hương liệu khác nhau để tăng thêm hương vị.

                        </p>
                    </div>
                    <!-- <button class="button1">Đặt Hàng</button> -->
                </div>
            </div>
        </div>
    </div>

    <div id="myModal05" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="main">
                <div class="main_img">
                    <img src="img\pate.jpg
              " alt="" style="width: 300px" />
                </div>

                <div class="content00">
                    <div class="content01">
                        <p class="tp"><i>TRANG CHỦ/SANPHAM </i></p>
                        <h3>PATE PEDIGREE</h3>

                        <p>
                            Pate Pedigree là một loại thức ăn mềm có dạng pate, được chế biến từ các nguyên liệu chọn
                            lọc như thịt gà, thịt bò, hoặc thịt heo, kết hợp với các loại rau củ và hương liệu tự nhiên.
                            Thức ăn được xay nhuyễn và trộn đều để tạo thành một hỗn hợp mềm mịn và dễ tiêu hóa, phù hợp
                            cho cả chó con và chó trưởng thành.
                        </p>
                    </div>
                    <!-- <button class="button1">Đặt Hàng</button> -->
                </div>
            </div>
        </div>
    </div>

    <div id="myModal06" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="main">
                <div class="main_img">
                    <img src="img\SUA.jpg
              " alt="" style="width: 300px" />
                </div>

                <div class="content00">
                    <div class="content01">
                        <p class="tp"><i>TRANG CHỦ/SANPHAM </i></p>
                        <h3>BIO-MILK</h3>

                        <p>
                            Sữa cho mèo là một loại thức uống được chế biến từ sữa bò hoặc sữa từ các nguồn khác như sữa
                            chua hay sữa dừa, thường được bổ sung thêm các thành phần dinh dưỡng như canxi và các loại
                            vitamin. Sản phẩm này được thiết kế đặc biệt để cung cấp lượng nước và dinh dưỡng cần thiết
                            cho sức khỏe và sự phát triển của mèo.
                    </div>
                    <!-- <button class="button1">Đặt Hàng</button> -->
                </div>
            </div>
        </div>
    </div>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function ()
        {
            modal.style.display = "block";
        };

        // When the user clicks on <span> (x), close the modal
        span.onclick = function ()
        {
            modal.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event)
        {
            if (event.target == modal)
            {
                modal.style.display = "none";
            }
        };
    </script>

    <script>
        // Get the modal
        var modal00 = document.getElementById("myModal00");

        // Get the button that opens the modal
        var btn00 = document.getElementById("myBtn00");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[1];

        // When the user clicks the button, open the modal
        btn00.onclick = function ()
        {
            modal00.style.display = "block";
        };

        // When the user clicks on <span> (x), close the modal
        span.onclick = function ()
        {
            modal00.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event)
        {
            if (event.target == modal00)
            {
                modal00.style.display = "none";
            }
        };
    </script>

    <script>
        // Get the modal
        var modal01 = document.getElementById("myModal01");

        // Get the button that opens the modal
        var myBtn01 = document.getElementById("myBtn01");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[2];

        // When the user clicks the button, open the modal
        myBtn01.onclick = function ()
        {
            modal01.style.display = "block";
        };

        // When the user clicks on <span> (x), close the modal
        span.onclick = function ()
        {
            modal01.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event)
        {
            if (event.target == modal01)
            {
                modal01.style.display = "none";
            }
        };
    </script>

    <script>
        // Get the modal
        var modal02 = document.getElementById("myModal02");

        // Get the button that opens the modal
        var myBtn02 = document.getElementById("myBtn02");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[3];

        // When the user clicks the button, open the modal
        myBtn02.onclick = function ()
        {
            modal02.style.display = "block";
        };

        // When the user clicks on <span> (x), close the modal
        span.onclick = function ()
        {
            modal02.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event)
        {
            if (event.target == modal02)
            {
                modal02.style.display = "none";
            }
        };
    </script>

    <script>
        // Get the modal
        var modal03 = document.getElementById("myModal03");

        // Get the button that opens the modal
        var myBtn03 = document.getElementById("myBtn03");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[4];

        // When the user clicks the button, open the modal
        myBtn03.onclick = function ()
        {
            modal03.style.display = "block";
        };

        // When the user clicks on <span> (x), close the modal
        span.onclick = function ()
        {
            modal03.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event)
        {
            if (event.target == modal03)
            {
                modal03.style.display = "none";
            }
        };
    </script>

    <script>
        // Get the modal
        var modal04 = document.getElementById("myModal04");

        // Get the button that opens the modal
        var myBtn04 = document.getElementById("myBtn04");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[5];

        // When the user clicks the button, open the modal
        myBtn04.onclick = function ()
        {
            modal04.style.display = "block";
        };

        // When the user clicks on <span> (x), close the modal
        span.onclick = function ()
        {
            modal04.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event)
        {
            if (event.target == modal04)
            {
                modal04.style.display = "none";
            }
        };
    </script>

    <script>
        // Get the modal
        var modal05 = document.getElementById("myModal05");

        // Get the button that opens the modal
        var myBtn05 = document.getElementById("myBtn05");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[6];

        // When the user clicks the button, open the modal
        myBtn05.onclick = function ()
        {
            modal05.style.display = "block";
        };

        // When the user clicks on <span> (x), close the modal
        span.onclick = function ()
        {
            modal05.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event)
        {
            if (event.target == modal05)
            {
                modal05.style.display = "none";
            }
        };
    </script>

    <script>
        // Get the modal
        var modal06 = document.getElementById("myModal06");

        // Get the button that opens the modal
        var myBtn06 = document.getElementById("myBtn06");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[7];

        // When the user clicks the button, open the modal
        myBtn06.onclick = function ()
        {
            modal06.style.display = "block";
        };

        // When the user clicks on <span> (x), close the modal
        span.onclick = function ()
        {
            modal06.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event)
        {
            if (event.target == modal06)
            {
                modal06.style.display = "none";
            }
        };
    </script>
</body>

</html>