@media (max-width: 768px) {
    .flex-swapppp {
        flex-wrap: wrap;
    }
}

@media (max-width: 640px) {
    .bg-multiple-images {
        width: 100%;
    }
}

@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css);




.nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 111111111;
  }
  
  .menu {
    position: absolute;
    top: 0;
    width: 70%;
    padding: 5vh 15% 0 15%;
    min-height: 50vh;
    background: rgb(18, 20, 45, 0.5);
    transform: translate(0, -90%);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    transition: 1s;
    text-align: center;
  }
  
  #direction {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translate(-50%);
    opacity: 0.5;
    cursor: pointer;
    color: #ffffff;
  }
  #direction i:nth-child(1) {
    display: none;
  }
  .activeMenu #direction i:nth-child(1) {
    display: block;
  }
  .activeMenu #direction i:nth-child(2) {
    display: none;
  }
  .activeMenu .menu {
    transform: translate(0, 0);
    background: rgb(18, 20, 45);
  }
  
  
  
  
  
  /* slider show */
  
  .slidershow{
      width: 100%;
      height: 700px;
      overflow: hidden;
  
  }
  
  .navigation{
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
  }
  
  .bar{
      width: 20px;
      height: 20px;
      border:2px solid #fff;
      border-radius: 30px;
      margin: 10px;
      cursor: pointer;
  }
  
  .bar:hover{
      background: #fff;
      transition: 0.6s;
      border:2px solid red;
  }
  
  
  input[name="bottom"]{
      position: absolute;
      visibility: hidden;
  }
  
  .slides{
      width: 500%;
      height: 100%;
      display: flex;
  }
  
  .slide{
      width: 20%;
      transition: 0.6s;
  }
  
  .slide img{
      width: 100%;
      height: 100%;
  }
  
  #bottom_1:checked ~ .s1{
      margin-left: 0;
  }
  #bottom_2:checked ~ .s1{
      margin-left: -20%;
  }
  #bottom_3:checked ~ .s1{
      margin-left: -40%;
  }
  #bottom_4:checked ~ .s1{
      margin-left: -60%;
  }
  #bottom_5:checked ~ .s1{
      margin-left: -80%;
  }
  
  
  /* end */
  
  
  .menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .list {
    width: 50%;
    float: left;
  }
  .nav .list ul {
    width: 50%;
    float: left;
    margin: 0;
    text-align: left;
  }
  .nav .list ul li {
    padding: 10px 30px 10px 0;
    opacity: 0.7;
  }
  
  .other {
    list-style: none;
    width: 20%;
    float: right;
    text-align: left;
    color: #fff;
    letter-spacing: 2px;
    line-height: 60px;
    font-size: large;
    font-weight: 500;
  }
  .list2 {
    list-style: none;
    width: 30%;
    float: left;
    text-align: left;
    color: #fff;
    line-height: 45px;
  }
  
  .menu li {
    opacity: 0;
  }
  .activeMenu li {
    opacity: 0;
    animation: effectMeu 1s ease-in-out 1 forwards;
  }
  @keyframes effectMeu {
    from {
      opacity: 0;
      transform: translate(0, -50px);
    }
    to {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
  .activeMenu li:nth-last-child(2) {
    animation-delay: 0.4s !important;
  }
  .activeMenu li:nth-last-child(3) {
    animation-delay: 0.6s !important;
  }
  .activeMenu li:nth-last-child(4) {
    animation-delay: 0.8s !important;
  }
  .activeMenu li:nth-last-child(5) {
    animation-delay: 1s !important;
  }
  
  .list,
  .other,
  .list2,
  ul li a {
    text-decoration: none;
    color: #bbbbbb;
  }
  .list ul li a:hover {
    color: white;
    padding-left: 10px;
    transition: all 0.3s ease;
  }
  .other ul li a:hover {
    color: white;
    padding: 10px;
    transition: all 0.3s ease;
  }
  .list2 ul li a:hover {
    color: white;
    padding-left: 10px;
    transition: all 0.3s ease;
  }
  .h:hover {
    padding-right: 10px;
  }
  /*CSS Content*/

  .list0 {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .item {
    text-align: center;
    position: relative;
    background-color: #e5e5e5;
    padding: 20px;
    margin: 5px;
    opacity: 0;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 10px;
  }
  .item:hover {
    cursor: pointer;
    opacity: 0.6;
  }
  .item .img {
    /* padding: 10px; */
    width: 100%;
    text-align: center;
  }
  .item .img img {
    width: 100%;
    height: 200px;
  }
  .item .img img:hover {
    opacity: 0.6;
  }
  .content0 {
    letter-spacing: 1px;
    padding: 20px;
    height: max-content;
    color: #10121c;
  }
  .content0 .category {
    font-size: small;
    opacity: 0.7;
  }
  .content0 .title {
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
  }
  .content0 .price {
    margin-top: 10px;
    font-size: 15px;
  }
  .content0 .price .old {
    opacity: 0.7;
    padding: 0 10px;
    text-decoration: line-through;
  }
  .content0 .price .new {
    padding: 0 10px;
    font-weight: 500;
  }
  .content0 .addCard {
    text-decoration: none;
    
    width: 100px;
    height: 38px;
    background-color: #000;
    color: #ffff;
    text-align: center;
    /* padding: 5px 4px; */
    display: inline-block;
    margin-top: 15px;
    border: none;
    /* float: left; */
  }
  .content0 .addCard:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
  }
  .addCard a {
    text-decoration: none;
    background-color: #000;
    color: #ffff;
    padding: 11px 19px;
  }
  .addCard a:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
  }
  .content0 .btn-ct {
    text-decoration: none;
    width: 90px;
    height: 38px;
    background-color: #000;
    color: #ffff;
    padding: 11px 15px;
    display: inline-block;
    margin: 15px 10px;
    border: none;
    float: left;
  }
  .content0 .btn-ct:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
  }
  
  #myBtn,
  #myBtn00,
  #myBtn01,
  #myBtn02,
  #myBtn03,
  #myBtn04,
  #myBtn05,
  #myBtn06 {
    text-decoration: none;
    width: 90px;
    height: 38px;
    background-color: #000;
    color: #ffff;
    padding: 11px 15px;
    display: inline-block;
    margin: 15px 10px;
    border: none;
    float: left;
  }
  .content0 #myBtn:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
  }
  .content0 #myBtn00:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
  }
  .content0 #myBtn01:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
  }
  .content0 #myBtn02:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
  }
  .content0 #myBtn03:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
  }
  .content0 #myBtn04:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
  }
  .content0 #myBtn05:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
  }
  .content0 #myBtn06:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
  }
  .filterGrid {
    text-align: right;
    margin-right: 5px;
  }
  .filterGrid label {
    margin: 0 0 5px;
    background-color: #e5e5e5;
    display: inline-block;
    padding: 10px;
    width: 60px;
    text-align: center;
    border-radius: 10px;
  }
  .filterGrid label img {
    width: 30px;
  }
  input[name="grid"][value="1"]:checked ~ .list0 {
    grid-template-columns: auto;
  }
  input[name="grid"][value="2"]:checked ~ .list0 {
    grid-template-columns: auto auto;
  }
  
  input[name="grid"][value="4"]:checked ~ .list0 {
    grid-template-columns: auto auto auto auto;
  }
  input {
    display: none;
  }
  
  input[name="grid"][value="1"]:checked ~ .filterGrid label[for="grid-1"] {
    background-color: #ecd0ad;
  }
  /* input[name="grid"][value="2"]:checked ~ .filterGrid label[for="grid-2"] {
    background-color: #ecd0ad;
  } */
  
  input[name="grid"][value="4"]:checked ~ .filterGrid label[for="grid-4"] {
    background-color: #ecd0ad;
  }
  @keyframes effectChangeGrid {
    from {
      opacity: 0;
      transform: translate(0, 10px);
    }
    to {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
  @keyframes effectChangeGrid2 {
    from {
      opacity: 0;
      transform: translate(0, 10px);
    }
    to {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
  @keyframes effectChangeGrid3 {
    from {
      opacity: 0;
      transform: translate(0, 10px);
    }
    to {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
  @keyframes effectChangeGrid4 {
    from {
      opacity: 0;
      transform: translate(0, 10px);
    }
    to {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
  input[name="grid"][value="1"]:checked ~ .list0 .item {
    animation: effectChangeGrid 1s ease-in-out 1 forwards;
  }
  input[name="grid"][value="2"]:checked ~ .list0 .item {
    animation: effectChangeGrid2 1s ease-in-out 1 forwards;
  }
  
  input[name="grid"][value="4"]:checked ~ .list0 .item {
    animation: effectChangeGrid4 1s ease-in-out 1 forwards;
  }
  .item:nth-child(2) {
    animation-delay: 0.2s !important;
  }
  .item:nth-child(3) {
    animation-delay: 0.4s !important;
  }
  .item:nth-child(4) {
    animation-delay: 0.6s !important;
  }
  
  input[name="grid"][value="1"]:checked ~ .list0 .item,
  input[name="grid"][value="2"]:checked ~ .list0 .item {
    display: flex;
    text-align: left;
    align-items: center;
  }
  input[name="grid"][value="1"]:checked ~ .list0 .item .img {
    width: 30%;
  }
  .title-h {
    width: 255px;
    text-align: center;
  }
  
  /* CSS FOOTER */
  body {
    line-height: 1.5;
    font-family: "Poppins", sans-serif;
  }
  * {
    margin: 0;
    padding: 0;
  }
  .container1 {
    max-width: 1170px;
    margin: auto;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  ul {
    list-style: none;
  }
  .footer {
    background-color: #24262b;
    padding: 70px 0;
  }
  .footer-col {
    width: 25%;
    /* padding: 0 15px; */
  }
  .footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }
  .footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
  }
  
  /* modal */
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    animation: modalFadeIn ease 0.3s;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .main_img {
    margin-top: 35px;
  }
  .content00 {
    margin: 30px;
  }
  .content00 .tp {
    opacity: 0.5;
    font-size: 13px;
  }
  .main {
    display: flex;
  }
  table,
  td,
  th {
    border: 1px solid #ddd;
    text-align: left;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th,
  td {
    padding: 15px;
  }
  p {
    font-size: 15px;
  }
  /* .button1 {
    padding: 10px;
    border: none;
    color: white;
    background-color: black;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
  }
  .button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
      0 17px 50px 0 rgba(0, 0, 0, 0.19);
    color: black;
    background-color: rgb(230, 93, 93);
  } */
  
  .close {
    padding: 10px 20px;
    border: none;
    color: white;
    background-color: black;
    cursor: pointer;
    border-radius: 5px;
    /* margin-left: 50px; */
    float: right;
  }
  .close:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
      0 17px 50px 0 rgba(0, 0, 0, 0.19);
    color: black;
    background-color: rgb(230, 93, 93);
  }
  @keyframes modalFadeIn {
    from {
      opacity: 0;
      transform: translateY(-140px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }



